# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 00:43:28  May 14, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Digital_Clock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY TOP
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:43:28  MAY 14, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_TOP -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tb_TOP -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_TOP
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_TOP -section_id tb_TOP
set_global_assignment -name EDA_TEST_BENCH_FILE TestBench/tb_TOP.v -section_id tb_TOP
set_global_assignment -name EDA_NATIVELINK_PORTABLE_FILE_PATHS ON -section_id eda_simulation
set_global_assignment -name VERILOG_FILE Code/TOP.v
set_global_assignment -name VERILOG_FILE Code/display_ctrl.v
set_global_assignment -name VERILOG_FILE Code/time_control.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_Y12 -to clock_out
set_location_assignment PIN_V20 -to out_sec_shi_seg[0]
set_location_assignment PIN_V21 -to out_sec_shi_seg[1]
set_location_assignment PIN_AF10 -to out_sec_ge_seg[0]
set_location_assignment PIN_AB12 -to out_sec_ge_seg[1]
set_location_assignment PIN_AC12 -to out_sec_ge_seg[2]
set_location_assignment PIN_AD11 -to out_sec_ge_seg[3]
set_location_assignment PIN_AE11 -to out_sec_ge_seg[4]
set_location_assignment PIN_V14 -to out_sec_ge_seg[5]
set_location_assignment PIN_V13 -to out_sec_ge_seg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clock_out
set_location_assignment PIN_AB24 -to out_sec_shi_seg[6]
set_location_assignment PIN_W21 -to out_sec_shi_seg[2]
set_location_assignment PIN_Y22 -to out_sec_shi_seg[3]
set_location_assignment PIN_AA24 -to out_sec_shi_seg[4]
set_location_assignment PIN_AA23 -to out_sec_shi_seg[5]
set_location_assignment PIN_AB23 -to out_min_ge_seg[0]
set_location_assignment PIN_V22 -to out_min_ge_seg[1]
set_location_assignment PIN_AC25 -to out_min_ge_seg[2]
set_location_assignment PIN_AC26 -to out_min_ge_seg[3]
set_location_assignment PIN_AB26 -to out_min_ge_seg[4]
set_location_assignment PIN_AB25 -to out_min_ge_seg[5]
set_location_assignment PIN_Y24 -to out_min_ge_seg[6]
set_location_assignment PIN_Y23 -to out_min_shi_seg[0]
set_location_assignment PIN_AA25 -to out_min_shi_seg[1]
set_location_assignment PIN_AA26 -to out_min_shi_seg[2]
set_location_assignment PIN_Y26 -to out_min_shi_seg[3]
set_location_assignment PIN_Y25 -to out_min_shi_seg[4]
set_location_assignment PIN_U22 -to out_min_shi_seg[5]
set_location_assignment PIN_W24 -to out_min_shi_seg[6]
set_location_assignment PIN_U9 -to out_hour_ge_seg[0]
set_location_assignment PIN_U1 -to out_hour_ge_seg[1]
set_location_assignment PIN_U2 -to out_hour_ge_seg[2]
set_location_assignment PIN_T4 -to out_hour_ge_seg[3]
set_location_assignment PIN_R7 -to out_hour_ge_seg[4]
set_location_assignment PIN_R6 -to out_hour_ge_seg[5]
set_location_assignment PIN_T3 -to out_hour_ge_seg[6]
set_location_assignment PIN_R3 -to out_hour_shi_seg[6]
set_location_assignment PIN_R4 -to out_hour_shi_seg[5]
set_location_assignment PIN_T2 -to out_hour_shi_seg[0]
set_location_assignment PIN_P6 -to out_hour_shi_seg[1]
set_location_assignment PIN_P7 -to out_hour_shi_seg[2]
set_location_assignment PIN_T9 -to out_hour_shi_seg[3]
set_location_assignment PIN_R5 -to out_hour_shi_seg[4]
set_location_assignment PIN_W26 -to rst_n
set_location_assignment PIN_V2 -to clock_en
set_location_assignment PIN_P23 -to set_time_finish
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_sec_shi_seg[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_sec_shi_seg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_sec_shi_seg[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_hour_ge_seg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_hour_ge_seg[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_hour_ge_seg[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_hour_ge_seg[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_hour_ge_seg[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to set_time_finish
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_sec_shi_seg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_sec_shi_seg[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_sec_shi_seg[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_sec_shi_seg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_sec_ge_seg[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_sec_ge_seg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_sec_ge_seg[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_sec_ge_seg[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_min_shi_seg[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_min_shi_seg[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_min_ge_seg[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_min_ge_seg[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_hour_shi_seg[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_hour_shi_seg[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_hour_ge_seg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_sec_ge_seg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_sec_ge_seg[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_min_shi_seg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_min_shi_seg[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_min_ge_seg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_min_ge_seg[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_hour_shi_seg[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_hour_ge_seg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_hour_shi_seg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_hour_shi_seg[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_hour_shi_seg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_hour_shi_seg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_min_ge_seg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_min_ge_seg[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_min_ge_seg[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_min_shi_seg[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_min_shi_seg[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_min_shi_seg[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to out_sec_ge_seg[6]
set_location_assignment PIN_AF14 -to clock_min_shi[0]
set_location_assignment PIN_AD13 -to clock_min_shi[1]
set_location_assignment PIN_N25 -to clock_min_ge[0]
set_location_assignment PIN_N26 -to clock_min_ge[1]
set_location_assignment PIN_P25 -to clock_min_ge[2]
set_location_assignment PIN_AE14 -to clock_min_ge[3]
set_location_assignment PIN_AC13 -to clock_min_shi[2]
set_location_assignment PIN_C13 -to clock_min_shi[3]
set_location_assignment PIN_B13 -to clock_hour_ge[0]
set_location_assignment PIN_A13 -to clock_hour_ge[1]
set_location_assignment PIN_N1 -to clock_hour_ge[2]
set_location_assignment PIN_P1 -to clock_hour_ge[3]
set_location_assignment PIN_P2 -to clock_hour_shi[0]
set_location_assignment PIN_T7 -to clock_hour_shi[1]
set_location_assignment PIN_U3 -to clock_hour_shi[2]
set_location_assignment PIN_U4 -to clock_hour_shi[3]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "E:/FPGA/Digital_Clock/Waveform.vwf"