vendor_name = ModelSim
source_file = 1, E:/FPGA/Digital_Clock/Code/TOP.v
source_file = 1, E:/FPGA/Digital_Clock/Code/display_ctrl.v
source_file = 1, E:/FPGA/Digital_Clock/Code/time_control.v
source_file = 1, E:/FPGA/Digital_Clock/Waveform.vwf
source_file = 1, E:/FPGA/Digital_Clock/db/Digital_Clock.cbx.xml
design_name = TOP
instance = comp, \time_control_inst|Add0~6 , time_control_inst|Add0~6, TOP, 1
instance = comp, \time_control_inst|Add0~12 , time_control_inst|Add0~12, TOP, 1
instance = comp, \time_control_inst|Add0~16 , time_control_inst|Add0~16, TOP, 1
instance = comp, \time_control_inst|Add0~22 , time_control_inst|Add0~22, TOP, 1
instance = comp, \time_control_inst|Add0~24 , time_control_inst|Add0~24, TOP, 1
instance = comp, \time_control_inst|Add0~26 , time_control_inst|Add0~26, TOP, 1
instance = comp, \time_control_inst|Add0~28 , time_control_inst|Add0~28, TOP, 1
instance = comp, \time_control_inst|Add0~30 , time_control_inst|Add0~30, TOP, 1
instance = comp, \time_control_inst|clock_out~0 , time_control_inst|clock_out~0, TOP, 1
instance = comp, \time_control_inst|clock_out~1 , time_control_inst|clock_out~1, TOP, 1
instance = comp, \time_control_inst|clock_out~2 , time_control_inst|clock_out~2, TOP, 1
instance = comp, \time_control_inst|clock_out~3 , time_control_inst|clock_out~3, TOP, 1
instance = comp, \time_control_inst|clock_out~4 , time_control_inst|clock_out~4, TOP, 1
instance = comp, \time_control_inst|hour_ge[3]~3 , time_control_inst|hour_ge[3]~3, TOP, 1
instance = comp, \time_control_inst|cnt_1ms[15] , time_control_inst|cnt_1ms[15], TOP, 1
instance = comp, \time_control_inst|cnt_1ms[14] , time_control_inst|cnt_1ms[14], TOP, 1
instance = comp, \time_control_inst|cnt_1ms[13] , time_control_inst|cnt_1ms[13], TOP, 1
instance = comp, \time_control_inst|cnt_1ms[12] , time_control_inst|cnt_1ms[12], TOP, 1
instance = comp, \time_control_inst|Equal0~0 , time_control_inst|Equal0~0, TOP, 1
instance = comp, \time_control_inst|cnt_1ms[8] , time_control_inst|cnt_1ms[8], TOP, 1
instance = comp, \time_control_inst|cnt_1ms[6] , time_control_inst|cnt_1ms[6], TOP, 1
instance = comp, \time_control_inst|cnt_1ms[3] , time_control_inst|cnt_1ms[3], TOP, 1
instance = comp, \rst_n~I , rst_n, TOP, 1
instance = comp, \clock_hour_shi[1]~I , clock_hour_shi[1], TOP, 1
instance = comp, \clock_hour_shi[0]~I , clock_hour_shi[0], TOP, 1
instance = comp, \clock_min_shi[1]~I , clock_min_shi[1], TOP, 1
instance = comp, \clock_min_shi[0]~I , clock_min_shi[0], TOP, 1
instance = comp, \clock_hour_ge[0]~I , clock_hour_ge[0], TOP, 1
instance = comp, \clock_min_shi[2]~I , clock_min_shi[2], TOP, 1
instance = comp, \clock_hour_ge[2]~I , clock_hour_ge[2], TOP, 1
instance = comp, \clock_hour_ge[1]~I , clock_hour_ge[1], TOP, 1
instance = comp, \clock_min_shi[3]~I , clock_min_shi[3], TOP, 1
instance = comp, \clock_hour_ge[3]~I , clock_hour_ge[3], TOP, 1
instance = comp, \clock_min_ge[1]~I , clock_min_ge[1], TOP, 1
instance = comp, \clock_hour_shi[2]~I , clock_hour_shi[2], TOP, 1
instance = comp, \clock_en~I , clock_en, TOP, 1
instance = comp, \clock_min_ge[0]~I , clock_min_ge[0], TOP, 1
instance = comp, \time_control_inst|min_ge~0 , time_control_inst|min_ge~0, TOP, 1
instance = comp, \rst_n~clk_delay_ctrl , rst_n~clk_delay_ctrl, TOP, 1
instance = comp, \rst_n~clkctrl , rst_n~clkctrl, TOP, 1
instance = comp, \set_time_finish~I , set_time_finish, TOP, 1
instance = comp, \time_control_inst|sec_shi~0 , time_control_inst|sec_shi~0, TOP, 1
instance = comp, \time_control_inst|Add0~0 , time_control_inst|Add0~0, TOP, 1
instance = comp, \time_control_inst|Add0~2 , time_control_inst|Add0~2, TOP, 1
instance = comp, \time_control_inst|cnt_1ms[1] , time_control_inst|cnt_1ms[1], TOP, 1
instance = comp, \time_control_inst|Add0~4 , time_control_inst|Add0~4, TOP, 1
instance = comp, \time_control_inst|cnt_1ms~0 , time_control_inst|cnt_1ms~0, TOP, 1
instance = comp, \time_control_inst|cnt_1ms[2] , time_control_inst|cnt_1ms[2], TOP, 1
instance = comp, \time_control_inst|Add0~8 , time_control_inst|Add0~8, TOP, 1
instance = comp, \time_control_inst|cnt_1ms[4] , time_control_inst|cnt_1ms[4], TOP, 1
instance = comp, \time_control_inst|Add0~10 , time_control_inst|Add0~10, TOP, 1
instance = comp, \time_control_inst|Add0~14 , time_control_inst|Add0~14, TOP, 1
instance = comp, \time_control_inst|cnt_1ms[7] , time_control_inst|cnt_1ms[7], TOP, 1
instance = comp, \time_control_inst|Add0~18 , time_control_inst|Add0~18, TOP, 1
instance = comp, \time_control_inst|cnt_1ms[9] , time_control_inst|cnt_1ms[9], TOP, 1
instance = comp, \time_control_inst|Add0~20 , time_control_inst|Add0~20, TOP, 1
instance = comp, \time_control_inst|cnt_1ms[11] , time_control_inst|cnt_1ms[11], TOP, 1
instance = comp, \time_control_inst|cnt_1ms[10] , time_control_inst|cnt_1ms[10], TOP, 1
instance = comp, \time_control_inst|Equal0~1 , time_control_inst|Equal0~1, TOP, 1
instance = comp, \time_control_inst|cnt_1ms~1 , time_control_inst|cnt_1ms~1, TOP, 1
instance = comp, \time_control_inst|cnt_1ms[0] , time_control_inst|cnt_1ms[0], TOP, 1
instance = comp, \time_control_inst|Equal0~3 , time_control_inst|Equal0~3, TOP, 1
instance = comp, \time_control_inst|cnt_1ms[5] , time_control_inst|cnt_1ms[5], TOP, 1
instance = comp, \time_control_inst|Equal0~2 , time_control_inst|Equal0~2, TOP, 1
instance = comp, \time_control_inst|Equal0~4 , time_control_inst|Equal0~4, TOP, 1
instance = comp, \time_control_inst|flag_1ms~feeder , time_control_inst|flag_1ms~feeder, TOP, 1
instance = comp, \time_control_inst|flag_1ms , time_control_inst|flag_1ms, TOP, 1
instance = comp, \time_control_inst|sec_ge~2 , time_control_inst|sec_ge~2, TOP, 1
instance = comp, \time_control_inst|sec_ge[0]~3 , time_control_inst|sec_ge[0]~3, TOP, 1
instance = comp, \time_control_inst|sec_ge[0] , time_control_inst|sec_ge[0], TOP, 1
instance = comp, \time_control_inst|sec_ge~6 , time_control_inst|sec_ge~6, TOP, 1
instance = comp, \time_control_inst|sec_ge[2] , time_control_inst|sec_ge[2], TOP, 1
instance = comp, \time_control_inst|Add1~0 , time_control_inst|Add1~0, TOP, 1
instance = comp, \time_control_inst|sec_ge~5 , time_control_inst|sec_ge~5, TOP, 1
instance = comp, \time_control_inst|sec_ge[3] , time_control_inst|sec_ge[3], TOP, 1
instance = comp, \time_control_inst|Equal1~0 , time_control_inst|Equal1~0, TOP, 1
instance = comp, \time_control_inst|flag_sec_ge~0 , time_control_inst|flag_sec_ge~0, TOP, 1
instance = comp, \time_control_inst|flag_sec_ge , time_control_inst|flag_sec_ge, TOP, 1
instance = comp, \time_control_inst|sec_shi[0]~1 , time_control_inst|sec_shi[0]~1, TOP, 1
instance = comp, \time_control_inst|sec_shi[0] , time_control_inst|sec_shi[0], TOP, 1
instance = comp, \time_control_inst|sec_shi~2 , time_control_inst|sec_shi~2, TOP, 1
instance = comp, \time_control_inst|sec_shi[1] , time_control_inst|sec_shi[1], TOP, 1
instance = comp, \time_control_inst|sec_shi~3 , time_control_inst|sec_shi~3, TOP, 1
instance = comp, \time_control_inst|sec_shi[2] , time_control_inst|sec_shi[2], TOP, 1
instance = comp, \time_control_inst|flag_sec_shi~0 , time_control_inst|flag_sec_shi~0, TOP, 1
instance = comp, \time_control_inst|flag_sec_shi , time_control_inst|flag_sec_shi, TOP, 1
instance = comp, \time_control_inst|min_ge[1]~1 , time_control_inst|min_ge[1]~1, TOP, 1
instance = comp, \time_control_inst|min_ge[0] , time_control_inst|min_ge[0], TOP, 1
instance = comp, \time_control_inst|hour_ge~0 , time_control_inst|hour_ge~0, TOP, 1
instance = comp, \time_control_inst|min_ge~2 , time_control_inst|min_ge~2, TOP, 1
instance = comp, \time_control_inst|min_ge[1] , time_control_inst|min_ge[1], TOP, 1
instance = comp, \time_control_inst|Add3~0 , time_control_inst|Add3~0, TOP, 1
instance = comp, \time_control_inst|min_ge~3 , time_control_inst|min_ge~3, TOP, 1
instance = comp, \time_control_inst|min_ge[2] , time_control_inst|min_ge[2], TOP, 1
instance = comp, \time_control_inst|Equal3~0 , time_control_inst|Equal3~0, TOP, 1
instance = comp, \time_control_inst|flag_min_ge~0 , time_control_inst|flag_min_ge~0, TOP, 1
instance = comp, \time_control_inst|flag_min_ge , time_control_inst|flag_min_ge, TOP, 1
instance = comp, \time_control_inst|min_shi~0 , time_control_inst|min_shi~0, TOP, 1
instance = comp, \time_control_inst|min_shi[2]~1 , time_control_inst|min_shi[2]~1, TOP, 1
instance = comp, \time_control_inst|min_shi[0] , time_control_inst|min_shi[0], TOP, 1
instance = comp, \time_control_inst|min_shi~3 , time_control_inst|min_shi~3, TOP, 1
instance = comp, \time_control_inst|min_shi[2] , time_control_inst|min_shi[2], TOP, 1
instance = comp, \time_control_inst|min_shi~2 , time_control_inst|min_shi~2, TOP, 1
instance = comp, \time_control_inst|min_shi[1] , time_control_inst|min_shi[1], TOP, 1
instance = comp, \time_control_inst|flag_min_shi~0 , time_control_inst|flag_min_shi~0, TOP, 1
instance = comp, \time_control_inst|flag_min_shi , time_control_inst|flag_min_shi, TOP, 1
instance = comp, \time_control_inst|hour_ge[3]~1 , time_control_inst|hour_ge[3]~1, TOP, 1
instance = comp, \time_control_inst|hour_ge[0] , time_control_inst|hour_ge[0], TOP, 1
instance = comp, \time_control_inst|Add5~0 , time_control_inst|Add5~0, TOP, 1
instance = comp, \time_control_inst|hour_shi~2 , time_control_inst|hour_shi~2, TOP, 1
instance = comp, \time_control_inst|Add5~1 , time_control_inst|Add5~1, TOP, 1
instance = comp, \time_control_inst|hour_ge~5 , time_control_inst|hour_ge~5, TOP, 1
instance = comp, \time_control_inst|hour_ge[2] , time_control_inst|hour_ge[2], TOP, 1
instance = comp, \time_control_inst|flag_hour_ge~2 , time_control_inst|flag_hour_ge~2, TOP, 1
instance = comp, \time_control_inst|flag_hour_ge , time_control_inst|flag_hour_ge, TOP, 1
instance = comp, \time_control_inst|hour_shi[1]~1 , time_control_inst|hour_shi[1]~1, TOP, 1
instance = comp, \time_control_inst|hour_shi[1] , time_control_inst|hour_shi[1], TOP, 1
instance = comp, \time_control_inst|hour_shi~0 , time_control_inst|hour_shi~0, TOP, 1
instance = comp, \time_control_inst|hour_shi[0] , time_control_inst|hour_shi[0], TOP, 1
instance = comp, \time_control_inst|hour_ge[3]~2 , time_control_inst|hour_ge[3]~2, TOP, 1
instance = comp, \time_control_inst|hour_ge~4 , time_control_inst|hour_ge~4, TOP, 1
instance = comp, \time_control_inst|hour_ge[1] , time_control_inst|hour_ge[1], TOP, 1
instance = comp, \time_control_inst|Add5~2 , time_control_inst|Add5~2, TOP, 1
instance = comp, \time_control_inst|hour_ge~6 , time_control_inst|hour_ge~6, TOP, 1
instance = comp, \time_control_inst|hour_ge[3] , time_control_inst|hour_ge[3], TOP, 1
instance = comp, \time_control_inst|clock_out~5 , time_control_inst|clock_out~5, TOP, 1
instance = comp, \clock_min_ge[2]~I , clock_min_ge[2], TOP, 1
instance = comp, \time_control_inst|clock_out~6 , time_control_inst|clock_out~6, TOP, 1
instance = comp, \clock_hour_shi[3]~I , clock_hour_shi[3], TOP, 1
instance = comp, \clock_min_ge[3]~I , clock_min_ge[3], TOP, 1
instance = comp, \time_control_inst|min_ge~4 , time_control_inst|min_ge~4, TOP, 1
instance = comp, \time_control_inst|min_ge~5 , time_control_inst|min_ge~5, TOP, 1
instance = comp, \time_control_inst|min_ge[3] , time_control_inst|min_ge[3], TOP, 1
instance = comp, \time_control_inst|clock_out~7 , time_control_inst|clock_out~7, TOP, 1
instance = comp, \time_control_inst|clock_out~8 , time_control_inst|clock_out~8, TOP, 1
instance = comp, \time_control_inst|clock_out~9 , time_control_inst|clock_out~9, TOP, 1
instance = comp, \time_control_inst|clock_out , time_control_inst|clock_out, TOP, 1
instance = comp, \time_control_inst|parity_cnt[0]~3 , time_control_inst|parity_cnt[0]~3, TOP, 1
instance = comp, \time_control_inst|parity_cnt[0] , time_control_inst|parity_cnt[0], TOP, 1
instance = comp, \time_control_inst|parity_cnt[0]~1 , time_control_inst|parity_cnt[0]~1, TOP, 1
instance = comp, \time_control_inst|parity_cnt[0]~0 , time_control_inst|parity_cnt[0]~0, TOP, 1
instance = comp, \time_control_inst|parity_cnt[0]~2 , time_control_inst|parity_cnt[0]~2, TOP, 1
instance = comp, \time_control_inst|clock_out_h , time_control_inst|clock_out_h, TOP, 1
instance = comp, \time_control_inst|clock_out_w , time_control_inst|clock_out_w, TOP, 1
instance = comp, \clk~I , clk, TOP, 1
instance = comp, \clk~clkctrl , clk~clkctrl, TOP, 1
instance = comp, \time_control_inst|sec_ge~4 , time_control_inst|sec_ge~4, TOP, 1
instance = comp, \time_control_inst|sec_ge[1] , time_control_inst|sec_ge[1], TOP, 1
instance = comp, \display_ctrl_inst|Mux6~0 , display_ctrl_inst|Mux6~0, TOP, 1
instance = comp, \display_ctrl_inst|out_sec_ge[3]~0 , display_ctrl_inst|out_sec_ge[3]~0, TOP, 1
instance = comp, \display_ctrl_inst|out_sec_ge[0] , display_ctrl_inst|out_sec_ge[0], TOP, 1
instance = comp, \display_ctrl_inst|Mux5~0 , display_ctrl_inst|Mux5~0, TOP, 1
instance = comp, \display_ctrl_inst|out_sec_ge[1] , display_ctrl_inst|out_sec_ge[1], TOP, 1
instance = comp, \display_ctrl_inst|Mux4~0 , display_ctrl_inst|Mux4~0, TOP, 1
instance = comp, \display_ctrl_inst|out_sec_ge[2] , display_ctrl_inst|out_sec_ge[2], TOP, 1
instance = comp, \display_ctrl_inst|Mux3~0 , display_ctrl_inst|Mux3~0, TOP, 1
instance = comp, \display_ctrl_inst|out_sec_ge[3] , display_ctrl_inst|out_sec_ge[3], TOP, 1
instance = comp, \display_ctrl_inst|Mux2~0 , display_ctrl_inst|Mux2~0, TOP, 1
instance = comp, \display_ctrl_inst|out_sec_ge[4] , display_ctrl_inst|out_sec_ge[4], TOP, 1
instance = comp, \display_ctrl_inst|Mux1~0 , display_ctrl_inst|Mux1~0, TOP, 1
instance = comp, \display_ctrl_inst|out_sec_ge[5] , display_ctrl_inst|out_sec_ge[5], TOP, 1
instance = comp, \display_ctrl_inst|Mux0~0 , display_ctrl_inst|Mux0~0, TOP, 1
instance = comp, \display_ctrl_inst|out_sec_ge[6] , display_ctrl_inst|out_sec_ge[6], TOP, 1
instance = comp, \display_ctrl_inst|Mux13~0 , display_ctrl_inst|Mux13~0, TOP, 1
instance = comp, \display_ctrl_inst|out_sec_shi[0] , display_ctrl_inst|out_sec_shi[0], TOP, 1
instance = comp, \display_ctrl_inst|Mux12~0 , display_ctrl_inst|Mux12~0, TOP, 1
instance = comp, \display_ctrl_inst|out_sec_shi[1] , display_ctrl_inst|out_sec_shi[1], TOP, 1
instance = comp, \display_ctrl_inst|Mux11~0 , display_ctrl_inst|Mux11~0, TOP, 1
instance = comp, \display_ctrl_inst|out_sec_shi[2] , display_ctrl_inst|out_sec_shi[2], TOP, 1
instance = comp, \display_ctrl_inst|Mux10~0 , display_ctrl_inst|Mux10~0, TOP, 1
instance = comp, \display_ctrl_inst|out_sec_shi[3] , display_ctrl_inst|out_sec_shi[3], TOP, 1
instance = comp, \display_ctrl_inst|Mux9~0 , display_ctrl_inst|Mux9~0, TOP, 1
instance = comp, \display_ctrl_inst|out_sec_shi[4] , display_ctrl_inst|out_sec_shi[4], TOP, 1
instance = comp, \display_ctrl_inst|Mux8~0 , display_ctrl_inst|Mux8~0, TOP, 1
instance = comp, \display_ctrl_inst|out_sec_shi[5] , display_ctrl_inst|out_sec_shi[5], TOP, 1
instance = comp, \display_ctrl_inst|Mux7~0 , display_ctrl_inst|Mux7~0, TOP, 1
instance = comp, \display_ctrl_inst|out_sec_shi[6] , display_ctrl_inst|out_sec_shi[6], TOP, 1
instance = comp, \display_ctrl_inst|Mux20~0 , display_ctrl_inst|Mux20~0, TOP, 1
instance = comp, \display_ctrl_inst|out_min_ge[6]~0 , display_ctrl_inst|out_min_ge[6]~0, TOP, 1
instance = comp, \display_ctrl_inst|out_min_ge[0] , display_ctrl_inst|out_min_ge[0], TOP, 1
instance = comp, \display_ctrl_inst|Mux19~0 , display_ctrl_inst|Mux19~0, TOP, 1
instance = comp, \display_ctrl_inst|out_min_ge[1] , display_ctrl_inst|out_min_ge[1], TOP, 1
instance = comp, \display_ctrl_inst|Mux18~0 , display_ctrl_inst|Mux18~0, TOP, 1
instance = comp, \display_ctrl_inst|out_min_ge[2] , display_ctrl_inst|out_min_ge[2], TOP, 1
instance = comp, \display_ctrl_inst|Mux17~0 , display_ctrl_inst|Mux17~0, TOP, 1
instance = comp, \display_ctrl_inst|out_min_ge[3] , display_ctrl_inst|out_min_ge[3], TOP, 1
instance = comp, \display_ctrl_inst|Mux16~0 , display_ctrl_inst|Mux16~0, TOP, 1
instance = comp, \display_ctrl_inst|out_min_ge[4] , display_ctrl_inst|out_min_ge[4], TOP, 1
instance = comp, \display_ctrl_inst|Mux15~0 , display_ctrl_inst|Mux15~0, TOP, 1
instance = comp, \display_ctrl_inst|out_min_ge[5] , display_ctrl_inst|out_min_ge[5], TOP, 1
instance = comp, \display_ctrl_inst|Mux14~0 , display_ctrl_inst|Mux14~0, TOP, 1
instance = comp, \display_ctrl_inst|out_min_ge[6] , display_ctrl_inst|out_min_ge[6], TOP, 1
instance = comp, \display_ctrl_inst|Mux27~0 , display_ctrl_inst|Mux27~0, TOP, 1
instance = comp, \display_ctrl_inst|out_min_shi[0] , display_ctrl_inst|out_min_shi[0], TOP, 1
instance = comp, \display_ctrl_inst|Mux26~0 , display_ctrl_inst|Mux26~0, TOP, 1
instance = comp, \display_ctrl_inst|out_min_shi[1] , display_ctrl_inst|out_min_shi[1], TOP, 1
instance = comp, \display_ctrl_inst|Mux25~0 , display_ctrl_inst|Mux25~0, TOP, 1
instance = comp, \display_ctrl_inst|out_min_shi[2] , display_ctrl_inst|out_min_shi[2], TOP, 1
instance = comp, \display_ctrl_inst|Mux24~0 , display_ctrl_inst|Mux24~0, TOP, 1
instance = comp, \display_ctrl_inst|out_min_shi[3] , display_ctrl_inst|out_min_shi[3], TOP, 1
instance = comp, \display_ctrl_inst|Mux23~0 , display_ctrl_inst|Mux23~0, TOP, 1
instance = comp, \display_ctrl_inst|out_min_shi[4] , display_ctrl_inst|out_min_shi[4], TOP, 1
instance = comp, \display_ctrl_inst|Mux22~0 , display_ctrl_inst|Mux22~0, TOP, 1
instance = comp, \display_ctrl_inst|out_min_shi[5] , display_ctrl_inst|out_min_shi[5], TOP, 1
instance = comp, \display_ctrl_inst|Mux21~0 , display_ctrl_inst|Mux21~0, TOP, 1
instance = comp, \display_ctrl_inst|out_min_shi[6] , display_ctrl_inst|out_min_shi[6], TOP, 1
instance = comp, \display_ctrl_inst|Mux34~0 , display_ctrl_inst|Mux34~0, TOP, 1
instance = comp, \display_ctrl_inst|out_hour_ge[6]~0 , display_ctrl_inst|out_hour_ge[6]~0, TOP, 1
instance = comp, \display_ctrl_inst|out_hour_ge[0] , display_ctrl_inst|out_hour_ge[0], TOP, 1
instance = comp, \display_ctrl_inst|Mux33~0 , display_ctrl_inst|Mux33~0, TOP, 1
instance = comp, \display_ctrl_inst|out_hour_ge[1] , display_ctrl_inst|out_hour_ge[1], TOP, 1
instance = comp, \display_ctrl_inst|Mux32~0 , display_ctrl_inst|Mux32~0, TOP, 1
instance = comp, \display_ctrl_inst|out_hour_ge[2] , display_ctrl_inst|out_hour_ge[2], TOP, 1
instance = comp, \display_ctrl_inst|Mux31~0 , display_ctrl_inst|Mux31~0, TOP, 1
instance = comp, \display_ctrl_inst|out_hour_ge[3] , display_ctrl_inst|out_hour_ge[3], TOP, 1
instance = comp, \display_ctrl_inst|Mux30~0 , display_ctrl_inst|Mux30~0, TOP, 1
instance = comp, \display_ctrl_inst|out_hour_ge[4] , display_ctrl_inst|out_hour_ge[4], TOP, 1
instance = comp, \display_ctrl_inst|Mux29~0 , display_ctrl_inst|Mux29~0, TOP, 1
instance = comp, \display_ctrl_inst|out_hour_ge[5] , display_ctrl_inst|out_hour_ge[5], TOP, 1
instance = comp, \display_ctrl_inst|Mux28~0 , display_ctrl_inst|Mux28~0, TOP, 1
instance = comp, \display_ctrl_inst|out_hour_ge[6] , display_ctrl_inst|out_hour_ge[6], TOP, 1
instance = comp, \display_ctrl_inst|Mux36~0 , display_ctrl_inst|Mux36~0, TOP, 1
instance = comp, \display_ctrl_inst|out_hour_shi[0] , display_ctrl_inst|out_hour_shi[0], TOP, 1
instance = comp, \display_ctrl_inst|Mux36~1 , display_ctrl_inst|Mux36~1, TOP, 1
instance = comp, \display_ctrl_inst|out_hour_shi[2] , display_ctrl_inst|out_hour_shi[2], TOP, 1
instance = comp, \display_ctrl_inst|out_hour_shi[3] , display_ctrl_inst|out_hour_shi[3], TOP, 1
instance = comp, \display_ctrl_inst|out_hour_shi[4] , display_ctrl_inst|out_hour_shi[4], TOP, 1
instance = comp, \time_control_inst|hour_shi~3 , time_control_inst|hour_shi~3, TOP, 1
instance = comp, \display_ctrl_inst|out_hour_shi[5] , display_ctrl_inst|out_hour_shi[5], TOP, 1
instance = comp, \display_ctrl_inst|out_hour_shi[6]~0 , display_ctrl_inst|out_hour_shi[6]~0, TOP, 1
instance = comp, \display_ctrl_inst|out_hour_shi[6] , display_ctrl_inst|out_hour_shi[6], TOP, 1
instance = comp, \clock_out~I , clock_out, TOP, 1
instance = comp, \sec_ge_r[0]~I , sec_ge_r[0], TOP, 1
instance = comp, \sec_ge_r[1]~I , sec_ge_r[1], TOP, 1
instance = comp, \sec_ge_r[2]~I , sec_ge_r[2], TOP, 1
instance = comp, \sec_ge_r[3]~I , sec_ge_r[3], TOP, 1
instance = comp, \sec_shi_r[0]~I , sec_shi_r[0], TOP, 1
instance = comp, \sec_shi_r[1]~I , sec_shi_r[1], TOP, 1
instance = comp, \sec_shi_r[2]~I , sec_shi_r[2], TOP, 1
instance = comp, \sec_shi_r[3]~I , sec_shi_r[3], TOP, 1
instance = comp, \min_ge_r[0]~I , min_ge_r[0], TOP, 1
instance = comp, \min_ge_r[1]~I , min_ge_r[1], TOP, 1
instance = comp, \min_ge_r[2]~I , min_ge_r[2], TOP, 1
instance = comp, \min_ge_r[3]~I , min_ge_r[3], TOP, 1
instance = comp, \min_shi_r[0]~I , min_shi_r[0], TOP, 1
instance = comp, \min_shi_r[1]~I , min_shi_r[1], TOP, 1
instance = comp, \min_shi_r[2]~I , min_shi_r[2], TOP, 1
instance = comp, \min_shi_r[3]~I , min_shi_r[3], TOP, 1
instance = comp, \hour_ge_r[0]~I , hour_ge_r[0], TOP, 1
instance = comp, \hour_ge_r[1]~I , hour_ge_r[1], TOP, 1
instance = comp, \hour_ge_r[2]~I , hour_ge_r[2], TOP, 1
instance = comp, \hour_ge_r[3]~I , hour_ge_r[3], TOP, 1
instance = comp, \hour_shi_r[0]~I , hour_shi_r[0], TOP, 1
instance = comp, \hour_shi_r[1]~I , hour_shi_r[1], TOP, 1
instance = comp, \hour_shi_r[2]~I , hour_shi_r[2], TOP, 1
instance = comp, \hour_shi_r[3]~I , hour_shi_r[3], TOP, 1
instance = comp, \out_sec_ge_seg[0]~I , out_sec_ge_seg[0], TOP, 1
instance = comp, \out_sec_ge_seg[1]~I , out_sec_ge_seg[1], TOP, 1
instance = comp, \out_sec_ge_seg[2]~I , out_sec_ge_seg[2], TOP, 1
instance = comp, \out_sec_ge_seg[3]~I , out_sec_ge_seg[3], TOP, 1
instance = comp, \out_sec_ge_seg[4]~I , out_sec_ge_seg[4], TOP, 1
instance = comp, \out_sec_ge_seg[5]~I , out_sec_ge_seg[5], TOP, 1
instance = comp, \out_sec_ge_seg[6]~I , out_sec_ge_seg[6], TOP, 1
instance = comp, \out_sec_shi_seg[0]~I , out_sec_shi_seg[0], TOP, 1
instance = comp, \out_sec_shi_seg[1]~I , out_sec_shi_seg[1], TOP, 1
instance = comp, \out_sec_shi_seg[2]~I , out_sec_shi_seg[2], TOP, 1
instance = comp, \out_sec_shi_seg[3]~I , out_sec_shi_seg[3], TOP, 1
instance = comp, \out_sec_shi_seg[4]~I , out_sec_shi_seg[4], TOP, 1
instance = comp, \out_sec_shi_seg[5]~I , out_sec_shi_seg[5], TOP, 1
instance = comp, \out_sec_shi_seg[6]~I , out_sec_shi_seg[6], TOP, 1
instance = comp, \out_min_ge_seg[0]~I , out_min_ge_seg[0], TOP, 1
instance = comp, \out_min_ge_seg[1]~I , out_min_ge_seg[1], TOP, 1
instance = comp, \out_min_ge_seg[2]~I , out_min_ge_seg[2], TOP, 1
instance = comp, \out_min_ge_seg[3]~I , out_min_ge_seg[3], TOP, 1
instance = comp, \out_min_ge_seg[4]~I , out_min_ge_seg[4], TOP, 1
instance = comp, \out_min_ge_seg[5]~I , out_min_ge_seg[5], TOP, 1
instance = comp, \out_min_ge_seg[6]~I , out_min_ge_seg[6], TOP, 1
instance = comp, \out_min_shi_seg[0]~I , out_min_shi_seg[0], TOP, 1
instance = comp, \out_min_shi_seg[1]~I , out_min_shi_seg[1], TOP, 1
instance = comp, \out_min_shi_seg[2]~I , out_min_shi_seg[2], TOP, 1
instance = comp, \out_min_shi_seg[3]~I , out_min_shi_seg[3], TOP, 1
instance = comp, \out_min_shi_seg[4]~I , out_min_shi_seg[4], TOP, 1
instance = comp, \out_min_shi_seg[5]~I , out_min_shi_seg[5], TOP, 1
instance = comp, \out_min_shi_seg[6]~I , out_min_shi_seg[6], TOP, 1
instance = comp, \out_hour_ge_seg[0]~I , out_hour_ge_seg[0], TOP, 1
instance = comp, \out_hour_ge_seg[1]~I , out_hour_ge_seg[1], TOP, 1
instance = comp, \out_hour_ge_seg[2]~I , out_hour_ge_seg[2], TOP, 1
instance = comp, \out_hour_ge_seg[3]~I , out_hour_ge_seg[3], TOP, 1
instance = comp, \out_hour_ge_seg[4]~I , out_hour_ge_seg[4], TOP, 1
instance = comp, \out_hour_ge_seg[5]~I , out_hour_ge_seg[5], TOP, 1
instance = comp, \out_hour_ge_seg[6]~I , out_hour_ge_seg[6], TOP, 1
instance = comp, \out_hour_shi_seg[0]~I , out_hour_shi_seg[0], TOP, 1
instance = comp, \out_hour_shi_seg[1]~I , out_hour_shi_seg[1], TOP, 1
instance = comp, \out_hour_shi_seg[2]~I , out_hour_shi_seg[2], TOP, 1
instance = comp, \out_hour_shi_seg[3]~I , out_hour_shi_seg[3], TOP, 1
instance = comp, \out_hour_shi_seg[4]~I , out_hour_shi_seg[4], TOP, 1
instance = comp, \out_hour_shi_seg[5]~I , out_hour_shi_seg[5], TOP, 1
instance = comp, \out_hour_shi_seg[6]~I , out_hour_shi_seg[6], TOP, 1
