vendor_name = ModelSim
source_file = 1, E:/FPGA/Digital_Clock/Code/TOP.v
source_file = 1, E:/FPGA/Digital_Clock/Code/display_ctrl.v
source_file = 1, E:/FPGA/Digital_Clock/Code/time_control.v
source_file = 1, E:/FPGA/Digital_Clock/Waveform.vwf
source_file = 1, E:/FPGA/Digital_Clock/db/Digital_Clock.cbx.xml
design_name = TOP
instance = comp, \time_control_inst|Add0~22 , time_control_inst|Add0~22, TOP, 1
instance = comp, \time_control_inst|Add0~24 , time_control_inst|Add0~24, TOP, 1
instance = comp, \time_control_inst|Add0~26 , time_control_inst|Add0~26, TOP, 1
instance = comp, \time_control_inst|Add0~28 , time_control_inst|Add0~28, TOP, 1
instance = comp, \time_control_inst|Add0~30 , time_control_inst|Add0~30, TOP, 1
instance = comp, \time_control_inst|clock_out~4 , time_control_inst|clock_out~4, TOP, 1
instance = comp, \time_control_inst|clock_out~8 , time_control_inst|clock_out~8, TOP, 1
instance = comp, \time_control_inst|clock_out~9 , time_control_inst|clock_out~9, TOP, 1
instance = comp, \display_ctrl_inst|display_data[0] , display_ctrl_inst|display_data[0], TOP, 1
instance = comp, \time_control_inst|cnt_1ms[15] , time_control_inst|cnt_1ms[15], TOP, 1
instance = comp, \time_control_inst|cnt_1ms[14] , time_control_inst|cnt_1ms[14], TOP, 1
instance = comp, \time_control_inst|cnt_1ms[13] , time_control_inst|cnt_1ms[13], TOP, 1
instance = comp, \time_control_inst|cnt_1ms[12] , time_control_inst|cnt_1ms[12], TOP, 1
instance = comp, \time_control_inst|Equal0~0 , time_control_inst|Equal0~0, TOP, 1
instance = comp, \display_ctrl_inst|Mux4~0 , display_ctrl_inst|Mux4~0, TOP, 1
instance = comp, \display_ctrl_inst|Mux4~1 , display_ctrl_inst|Mux4~1, TOP, 1
instance = comp, \display_ctrl_inst|Mux4~2 , display_ctrl_inst|Mux4~2, TOP, 1
instance = comp, \display_ctrl_inst|Mux4~3 , display_ctrl_inst|Mux4~3, TOP, 1
instance = comp, \display_ctrl_inst|m[0] , display_ctrl_inst|m[0], TOP, 1
instance = comp, \display_ctrl_inst|m[0]~15 , display_ctrl_inst|m[0]~15, TOP, 1
instance = comp, \clock_min_ge[1]~input , clock_min_ge[1]~input, TOP, 1
instance = comp, \clock_min_ge[2]~input , clock_min_ge[2]~input, TOP, 1
instance = comp, \clock_min_shi[1]~input , clock_min_shi[1]~input, TOP, 1
instance = comp, \clock_min_shi[3]~input , clock_min_shi[3]~input, TOP, 1
instance = comp, \clock_min_shi[2]~input , clock_min_shi[2]~input, TOP, 1
instance = comp, \clock_hour_ge[3]~input , clock_hour_ge[3]~input, TOP, 1
instance = comp, \clock_hour_shi[0]~input , clock_hour_shi[0]~input, TOP, 1
instance = comp, \clock_hour_shi[1]~input , clock_hour_shi[1]~input, TOP, 1
instance = comp, \clock_hour_shi[2]~input , clock_hour_shi[2]~input, TOP, 1
instance = comp, \clock_hour_shi[3]~input , clock_hour_shi[3]~input, TOP, 1
instance = comp, \set_sec_ge[2]~input , set_sec_ge[2]~input, TOP, 1
instance = comp, \set_min_ge[3]~input , set_min_ge[3]~input, TOP, 1
instance = comp, \clock_out~output , clock_out~output, TOP, 1
instance = comp, \sec_ge_r[0]~output , sec_ge_r[0]~output, TOP, 1
instance = comp, \sec_ge_r[1]~output , sec_ge_r[1]~output, TOP, 1
instance = comp, \sec_ge_r[2]~output , sec_ge_r[2]~output, TOP, 1
instance = comp, \sec_ge_r[3]~output , sec_ge_r[3]~output, TOP, 1
instance = comp, \sec_shi_r[0]~output , sec_shi_r[0]~output, TOP, 1
instance = comp, \sec_shi_r[1]~output , sec_shi_r[1]~output, TOP, 1
instance = comp, \sec_shi_r[2]~output , sec_shi_r[2]~output, TOP, 1
instance = comp, \sec_shi_r[3]~output , sec_shi_r[3]~output, TOP, 1
instance = comp, \min_ge_r[0]~output , min_ge_r[0]~output, TOP, 1
instance = comp, \min_ge_r[1]~output , min_ge_r[1]~output, TOP, 1
instance = comp, \min_ge_r[2]~output , min_ge_r[2]~output, TOP, 1
instance = comp, \min_ge_r[3]~output , min_ge_r[3]~output, TOP, 1
instance = comp, \min_shi_r[0]~output , min_shi_r[0]~output, TOP, 1
instance = comp, \min_shi_r[1]~output , min_shi_r[1]~output, TOP, 1
instance = comp, \min_shi_r[2]~output , min_shi_r[2]~output, TOP, 1
instance = comp, \min_shi_r[3]~output , min_shi_r[3]~output, TOP, 1
instance = comp, \hour_ge_r[0]~output , hour_ge_r[0]~output, TOP, 1
instance = comp, \hour_ge_r[1]~output , hour_ge_r[1]~output, TOP, 1
instance = comp, \hour_ge_r[2]~output , hour_ge_r[2]~output, TOP, 1
instance = comp, \hour_ge_r[3]~output , hour_ge_r[3]~output, TOP, 1
instance = comp, \hour_shi_r[0]~output , hour_shi_r[0]~output, TOP, 1
instance = comp, \hour_shi_r[1]~output , hour_shi_r[1]~output, TOP, 1
instance = comp, \hour_shi_r[2]~output , hour_shi_r[2]~output, TOP, 1
instance = comp, \hour_shi_r[3]~output , hour_shi_r[3]~output, TOP, 1
instance = comp, \data_out[0]~output , data_out[0]~output, TOP, 1
instance = comp, \data_out[1]~output , data_out[1]~output, TOP, 1
instance = comp, \data_out[2]~output , data_out[2]~output, TOP, 1
instance = comp, \data_out[3]~output , data_out[3]~output, TOP, 1
instance = comp, \data_out[4]~output , data_out[4]~output, TOP, 1
instance = comp, \data_out[5]~output , data_out[5]~output, TOP, 1
instance = comp, \data_out[6]~output , data_out[6]~output, TOP, 1
instance = comp, \data_out[7]~output , data_out[7]~output, TOP, 1
instance = comp, \select[0]~output , select[0]~output, TOP, 1
instance = comp, \select[1]~output , select[1]~output, TOP, 1
instance = comp, \select[2]~output , select[2]~output, TOP, 1
instance = comp, \select[3]~output , select[3]~output, TOP, 1
instance = comp, \select[4]~output , select[4]~output, TOP, 1
instance = comp, \select[5]~output , select[5]~output, TOP, 1
instance = comp, \select[6]~output , select[6]~output, TOP, 1
instance = comp, \select[7]~output , select[7]~output, TOP, 1
instance = comp, \clk~input , clk~input, TOP, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, TOP, 1
instance = comp, \clock_en~input , clock_en~input, TOP, 1
instance = comp, \time_control_inst|clock_out~0 , time_control_inst|clock_out~0, TOP, 1
instance = comp, \clock_hour_ge[1]~input , clock_hour_ge[1]~input, TOP, 1
instance = comp, \set_hour_ge[1]~input , set_hour_ge[1]~input, TOP, 1
instance = comp, \set_time_finish~input , set_time_finish~input, TOP, 1
instance = comp, \time_control_inst|hour_ge~2 , time_control_inst|hour_ge~2, TOP, 1
instance = comp, \time_control_inst|hour_shi~0 , time_control_inst|hour_shi~0, TOP, 1
instance = comp, \set_hour_shi[0]~input , set_hour_shi[0]~input, TOP, 1
instance = comp, \rst_n~input , rst_n~input, TOP, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, TOP, 1
instance = comp, \time_control_inst|min_shi[0]~_wirecell , time_control_inst|min_shi[0]~_wirecell, TOP, 1
instance = comp, \set_min_shi[0]~input , set_min_shi[0]~input, TOP, 1
instance = comp, \set_min_ge[1]~input , set_min_ge[1]~input, TOP, 1
instance = comp, \set_min_ge[0]~input , set_min_ge[0]~input, TOP, 1
instance = comp, \time_control_inst|min_ge~0 , time_control_inst|min_ge~0, TOP, 1
instance = comp, \time_control_inst|sec_shi[0]~_wirecell , time_control_inst|sec_shi[0]~_wirecell, TOP, 1
instance = comp, \set_sec_shi[0]~input , set_sec_shi[0]~input, TOP, 1
instance = comp, \time_control_inst|Add0~0 , time_control_inst|Add0~0, TOP, 1
instance = comp, \time_control_inst|cnt_1ms~1 , time_control_inst|cnt_1ms~1, TOP, 1
instance = comp, \time_control_inst|cnt_1ms[0] , time_control_inst|cnt_1ms[0], TOP, 1
instance = comp, \time_control_inst|Add0~2 , time_control_inst|Add0~2, TOP, 1
instance = comp, \time_control_inst|cnt_1ms[1] , time_control_inst|cnt_1ms[1], TOP, 1
instance = comp, \time_control_inst|Add0~4 , time_control_inst|Add0~4, TOP, 1
instance = comp, \time_control_inst|Add0~6 , time_control_inst|Add0~6, TOP, 1
instance = comp, \time_control_inst|cnt_1ms[3] , time_control_inst|cnt_1ms[3], TOP, 1
instance = comp, \time_control_inst|cnt_1ms~0 , time_control_inst|cnt_1ms~0, TOP, 1
instance = comp, \time_control_inst|cnt_1ms[2] , time_control_inst|cnt_1ms[2], TOP, 1
instance = comp, \time_control_inst|Equal0~3 , time_control_inst|Equal0~3, TOP, 1
instance = comp, \time_control_inst|Add0~8 , time_control_inst|Add0~8, TOP, 1
instance = comp, \time_control_inst|cnt_1ms[4] , time_control_inst|cnt_1ms[4], TOP, 1
instance = comp, \time_control_inst|Add0~10 , time_control_inst|Add0~10, TOP, 1
instance = comp, \time_control_inst|Add0~12 , time_control_inst|Add0~12, TOP, 1
instance = comp, \time_control_inst|Add0~14 , time_control_inst|Add0~14, TOP, 1
instance = comp, \time_control_inst|cnt_1ms[7] , time_control_inst|cnt_1ms[7], TOP, 1
instance = comp, \time_control_inst|Add0~16 , time_control_inst|Add0~16, TOP, 1
instance = comp, \time_control_inst|cnt_1ms[8] , time_control_inst|cnt_1ms[8], TOP, 1
instance = comp, \time_control_inst|Add0~18 , time_control_inst|Add0~18, TOP, 1
instance = comp, \time_control_inst|cnt_1ms[9] , time_control_inst|cnt_1ms[9], TOP, 1
instance = comp, \time_control_inst|Add0~20 , time_control_inst|Add0~20, TOP, 1
instance = comp, \time_control_inst|cnt_1ms[10] , time_control_inst|cnt_1ms[10], TOP, 1
instance = comp, \time_control_inst|cnt_1ms[11] , time_control_inst|cnt_1ms[11], TOP, 1
instance = comp, \time_control_inst|Equal0~1 , time_control_inst|Equal0~1, TOP, 1
instance = comp, \time_control_inst|cnt_1ms[5] , time_control_inst|cnt_1ms[5], TOP, 1
instance = comp, \time_control_inst|cnt_1ms[6] , time_control_inst|cnt_1ms[6], TOP, 1
instance = comp, \time_control_inst|Equal0~2 , time_control_inst|Equal0~2, TOP, 1
instance = comp, \time_control_inst|Equal0~4 , time_control_inst|Equal0~4, TOP, 1
instance = comp, \time_control_inst|flag_1ms , time_control_inst|flag_1ms, TOP, 1
instance = comp, \set_sec_ge[1]~input , set_sec_ge[1]~input, TOP, 1
instance = comp, \set_sec_ge[0]~input , set_sec_ge[0]~input, TOP, 1
instance = comp, \time_control_inst|sec_ge~0 , time_control_inst|sec_ge~0, TOP, 1
instance = comp, \time_control_inst|sec_ge[0]~1 , time_control_inst|sec_ge[0]~1, TOP, 1
instance = comp, \time_control_inst|sec_ge[0] , time_control_inst|sec_ge[0], TOP, 1
instance = comp, \time_control_inst|Add1~0 , time_control_inst|Add1~0, TOP, 1
instance = comp, \time_control_inst|sec_ge~2 , time_control_inst|sec_ge~2, TOP, 1
instance = comp, \time_control_inst|sec_ge[1] , time_control_inst|sec_ge[1], TOP, 1
instance = comp, \time_control_inst|Add1~1 , time_control_inst|Add1~1, TOP, 1
instance = comp, \time_control_inst|sec_ge~3 , time_control_inst|sec_ge~3, TOP, 1
instance = comp, \time_control_inst|sec_ge[2] , time_control_inst|sec_ge[2], TOP, 1
instance = comp, \time_control_inst|Equal1~0 , time_control_inst|Equal1~0, TOP, 1
instance = comp, \time_control_inst|flag_sec_ge~0 , time_control_inst|flag_sec_ge~0, TOP, 1
instance = comp, \time_control_inst|flag_sec_ge , time_control_inst|flag_sec_ge, TOP, 1
instance = comp, \time_control_inst|sec_shi[0]~0 , time_control_inst|sec_shi[0]~0, TOP, 1
instance = comp, \time_control_inst|sec_shi[0] , time_control_inst|sec_shi[0], TOP, 1
instance = comp, \time_control_inst|sec_shi~2 , time_control_inst|sec_shi~2, TOP, 1
instance = comp, \set_sec_shi[2]~input , set_sec_shi[2]~input, TOP, 1
instance = comp, \time_control_inst|sec_shi[2] , time_control_inst|sec_shi[2], TOP, 1
instance = comp, \time_control_inst|sec_shi~1 , time_control_inst|sec_shi~1, TOP, 1
instance = comp, \set_sec_shi[1]~input , set_sec_shi[1]~input, TOP, 1
instance = comp, \time_control_inst|sec_shi[1] , time_control_inst|sec_shi[1], TOP, 1
instance = comp, \time_control_inst|flag_sec_shi~0 , time_control_inst|flag_sec_shi~0, TOP, 1
instance = comp, \time_control_inst|flag_sec_shi , time_control_inst|flag_sec_shi, TOP, 1
instance = comp, \time_control_inst|min_ge[3]~1 , time_control_inst|min_ge[3]~1, TOP, 1
instance = comp, \time_control_inst|min_ge[0] , time_control_inst|min_ge[0], TOP, 1
instance = comp, \time_control_inst|Add3~0 , time_control_inst|Add3~0, TOP, 1
instance = comp, \time_control_inst|min_ge~2 , time_control_inst|min_ge~2, TOP, 1
instance = comp, \time_control_inst|min_ge[1] , time_control_inst|min_ge[1], TOP, 1
instance = comp, \time_control_inst|Add3~1 , time_control_inst|Add3~1, TOP, 1
instance = comp, \set_min_ge[2]~input , set_min_ge[2]~input, TOP, 1
instance = comp, \time_control_inst|min_ge~3 , time_control_inst|min_ge~3, TOP, 1
instance = comp, \time_control_inst|min_ge[2] , time_control_inst|min_ge[2], TOP, 1
instance = comp, \time_control_inst|Equal3~0 , time_control_inst|Equal3~0, TOP, 1
instance = comp, \time_control_inst|flag_min_ge~0 , time_control_inst|flag_min_ge~0, TOP, 1
instance = comp, \time_control_inst|flag_min_ge , time_control_inst|flag_min_ge, TOP, 1
instance = comp, \time_control_inst|min_shi[2]~0 , time_control_inst|min_shi[2]~0, TOP, 1
instance = comp, \time_control_inst|min_shi[0] , time_control_inst|min_shi[0], TOP, 1
instance = comp, \time_control_inst|min_shi~1 , time_control_inst|min_shi~1, TOP, 1
instance = comp, \set_min_shi[1]~input , set_min_shi[1]~input, TOP, 1
instance = comp, \time_control_inst|min_shi[1] , time_control_inst|min_shi[1], TOP, 1
instance = comp, \time_control_inst|min_shi~2 , time_control_inst|min_shi~2, TOP, 1
instance = comp, \set_min_shi[2]~input , set_min_shi[2]~input, TOP, 1
instance = comp, \time_control_inst|min_shi[2] , time_control_inst|min_shi[2], TOP, 1
instance = comp, \time_control_inst|flag_min_shi~0 , time_control_inst|flag_min_shi~0, TOP, 1
instance = comp, \time_control_inst|flag_min_shi , time_control_inst|flag_min_shi, TOP, 1
instance = comp, \set_hour_ge[0]~input , set_hour_ge[0]~input, TOP, 1
instance = comp, \time_control_inst|hour_ge~0 , time_control_inst|hour_ge~0, TOP, 1
instance = comp, \time_control_inst|hour_ge[3]~1 , time_control_inst|hour_ge[3]~1, TOP, 1
instance = comp, \time_control_inst|hour_ge[0] , time_control_inst|hour_ge[0], TOP, 1
instance = comp, \time_control_inst|flag_hour_ge~0 , time_control_inst|flag_hour_ge~0, TOP, 1
instance = comp, \time_control_inst|flag_hour_ge , time_control_inst|flag_hour_ge, TOP, 1
instance = comp, \time_control_inst|hour_shi[1]~1 , time_control_inst|hour_shi[1]~1, TOP, 1
instance = comp, \time_control_inst|hour_shi[0] , time_control_inst|hour_shi[0], TOP, 1
instance = comp, \time_control_inst|hour_shi~2 , time_control_inst|hour_shi~2, TOP, 1
instance = comp, \set_hour_shi[1]~input , set_hour_shi[1]~input, TOP, 1
instance = comp, \time_control_inst|hour_shi[1] , time_control_inst|hour_shi[1], TOP, 1
instance = comp, \time_control_inst|hour_ge[3]~3 , time_control_inst|hour_ge[3]~3, TOP, 1
instance = comp, \time_control_inst|Add5~0 , time_control_inst|Add5~0, TOP, 1
instance = comp, \set_hour_ge[2]~input , set_hour_ge[2]~input, TOP, 1
instance = comp, \time_control_inst|hour_ge~6 , time_control_inst|hour_ge~6, TOP, 1
instance = comp, \time_control_inst|hour_ge[2] , time_control_inst|hour_ge[2], TOP, 1
instance = comp, \time_control_inst|hour_ge~4 , time_control_inst|hour_ge~4, TOP, 1
instance = comp, \time_control_inst|hour_ge~5 , time_control_inst|hour_ge~5, TOP, 1
instance = comp, \time_control_inst|hour_ge[1] , time_control_inst|hour_ge[1], TOP, 1
instance = comp, \time_control_inst|Add5~1 , time_control_inst|Add5~1, TOP, 1
instance = comp, \set_hour_ge[3]~input , set_hour_ge[3]~input, TOP, 1
instance = comp, \time_control_inst|hour_ge~7 , time_control_inst|hour_ge~7, TOP, 1
instance = comp, \time_control_inst|hour_ge[3] , time_control_inst|hour_ge[3], TOP, 1
instance = comp, \clock_hour_ge[2]~input , clock_hour_ge[2]~input, TOP, 1
instance = comp, \time_control_inst|clock_out~6 , time_control_inst|clock_out~6, TOP, 1
instance = comp, \clock_hour_ge[0]~input , clock_hour_ge[0]~input, TOP, 1
instance = comp, \time_control_inst|Equal8~0 , time_control_inst|Equal8~0, TOP, 1
instance = comp, \time_control_inst|clock_out~7 , time_control_inst|clock_out~7, TOP, 1
instance = comp, \clock_min_shi[0]~input , clock_min_shi[0]~input, TOP, 1
instance = comp, \time_control_inst|clock_out~3 , time_control_inst|clock_out~3, TOP, 1
instance = comp, \clock_min_ge[3]~input , clock_min_ge[3]~input, TOP, 1
instance = comp, \time_control_inst|Add3~2 , time_control_inst|Add3~2, TOP, 1
instance = comp, \time_control_inst|min_ge~4 , time_control_inst|min_ge~4, TOP, 1
instance = comp, \time_control_inst|min_ge[3] , time_control_inst|min_ge[3], TOP, 1
instance = comp, \time_control_inst|clock_out~2 , time_control_inst|clock_out~2, TOP, 1
instance = comp, \clock_min_ge[0]~input , clock_min_ge[0]~input, TOP, 1
instance = comp, \time_control_inst|clock_out~1 , time_control_inst|clock_out~1, TOP, 1
instance = comp, \time_control_inst|clock_out~5 , time_control_inst|clock_out~5, TOP, 1
instance = comp, \time_control_inst|clock_out~10 , time_control_inst|clock_out~10, TOP, 1
instance = comp, \time_control_inst|clock_out , time_control_inst|clock_out, TOP, 1
instance = comp, \set_sec_ge[3]~input , set_sec_ge[3]~input, TOP, 1
instance = comp, \time_control_inst|Add1~2 , time_control_inst|Add1~2, TOP, 1
instance = comp, \time_control_inst|sec_ge~4 , time_control_inst|sec_ge~4, TOP, 1
instance = comp, \time_control_inst|sec_ge[3] , time_control_inst|sec_ge[3], TOP, 1
instance = comp, \display_ctrl_inst|m[1]~5 , display_ctrl_inst|m[1]~5, TOP, 1
instance = comp, \display_ctrl_inst|m[1] , display_ctrl_inst|m[1], TOP, 1
instance = comp, \display_ctrl_inst|m[2]~7 , display_ctrl_inst|m[2]~7, TOP, 1
instance = comp, \display_ctrl_inst|m[2] , display_ctrl_inst|m[2], TOP, 1
instance = comp, \display_ctrl_inst|m[3]~9 , display_ctrl_inst|m[3]~9, TOP, 1
instance = comp, \display_ctrl_inst|m[3] , display_ctrl_inst|m[3], TOP, 1
instance = comp, \display_ctrl_inst|m[4]~11 , display_ctrl_inst|m[4]~11, TOP, 1
instance = comp, \display_ctrl_inst|m[4] , display_ctrl_inst|m[4], TOP, 1
instance = comp, \display_ctrl_inst|m[5]~13 , display_ctrl_inst|m[5]~13, TOP, 1
instance = comp, \display_ctrl_inst|m[5] , display_ctrl_inst|m[5], TOP, 1
instance = comp, \display_ctrl_inst|Mux2~0 , display_ctrl_inst|Mux2~0, TOP, 1
instance = comp, \display_ctrl_inst|Mux2~1 , display_ctrl_inst|Mux2~1, TOP, 1
instance = comp, \display_ctrl_inst|Mux2~2 , display_ctrl_inst|Mux2~2, TOP, 1
instance = comp, \display_ctrl_inst|display_data[2] , display_ctrl_inst|display_data[2], TOP, 1
instance = comp, \display_ctrl_inst|Mux3~2 , display_ctrl_inst|Mux3~2, TOP, 1
instance = comp, \display_ctrl_inst|Mux3~0 , display_ctrl_inst|Mux3~0, TOP, 1
instance = comp, \display_ctrl_inst|Mux3~1 , display_ctrl_inst|Mux3~1, TOP, 1
instance = comp, \display_ctrl_inst|Mux3~3 , display_ctrl_inst|Mux3~3, TOP, 1
instance = comp, \display_ctrl_inst|display_data[1] , display_ctrl_inst|display_data[1], TOP, 1
instance = comp, \display_ctrl_inst|Mux1~0 , display_ctrl_inst|Mux1~0, TOP, 1
instance = comp, \display_ctrl_inst|Mux1~1 , display_ctrl_inst|Mux1~1, TOP, 1
instance = comp, \display_ctrl_inst|display_data[3] , display_ctrl_inst|display_data[3], TOP, 1
instance = comp, \display_ctrl_inst|Mux5~0 , display_ctrl_inst|Mux5~0, TOP, 1
instance = comp, \display_ctrl_inst|Mux11~0 , display_ctrl_inst|Mux11~0, TOP, 1
instance = comp, \display_ctrl_inst|Mux11~0clkctrl , display_ctrl_inst|Mux11~0clkctrl, TOP, 1
instance = comp, \display_ctrl_inst|data[0] , display_ctrl_inst|data[0], TOP, 1
instance = comp, \display_ctrl_inst|Mux0~0 , display_ctrl_inst|Mux0~0, TOP, 1
instance = comp, \display_ctrl_inst|data[1] , display_ctrl_inst|data[1], TOP, 1
instance = comp, \display_ctrl_inst|Mux6~0 , display_ctrl_inst|Mux6~0, TOP, 1
instance = comp, \display_ctrl_inst|data[2] , display_ctrl_inst|data[2], TOP, 1
instance = comp, \display_ctrl_inst|Mux7~0 , display_ctrl_inst|Mux7~0, TOP, 1
instance = comp, \display_ctrl_inst|data[3] , display_ctrl_inst|data[3], TOP, 1
instance = comp, \display_ctrl_inst|Mux8~0 , display_ctrl_inst|Mux8~0, TOP, 1
instance = comp, \display_ctrl_inst|data[4] , display_ctrl_inst|data[4], TOP, 1
instance = comp, \display_ctrl_inst|Mux9~0 , display_ctrl_inst|Mux9~0, TOP, 1
instance = comp, \display_ctrl_inst|data[5] , display_ctrl_inst|data[5], TOP, 1
instance = comp, \display_ctrl_inst|Mux10~0 , display_ctrl_inst|Mux10~0, TOP, 1
instance = comp, \display_ctrl_inst|data[6] , display_ctrl_inst|data[6], TOP, 1
instance = comp, \display_ctrl_inst|Decoder0~0 , display_ctrl_inst|Decoder0~0, TOP, 1
instance = comp, \display_ctrl_inst|sel[0] , display_ctrl_inst|sel[0], TOP, 1
instance = comp, \display_ctrl_inst|Decoder0~1 , display_ctrl_inst|Decoder0~1, TOP, 1
instance = comp, \display_ctrl_inst|sel[1] , display_ctrl_inst|sel[1], TOP, 1
instance = comp, \display_ctrl_inst|Decoder0~2 , display_ctrl_inst|Decoder0~2, TOP, 1
instance = comp, \display_ctrl_inst|sel[2] , display_ctrl_inst|sel[2], TOP, 1
instance = comp, \display_ctrl_inst|Decoder0~3 , display_ctrl_inst|Decoder0~3, TOP, 1
instance = comp, \display_ctrl_inst|sel[3] , display_ctrl_inst|sel[3], TOP, 1
instance = comp, \display_ctrl_inst|Decoder0~4 , display_ctrl_inst|Decoder0~4, TOP, 1
instance = comp, \display_ctrl_inst|sel[4] , display_ctrl_inst|sel[4], TOP, 1
instance = comp, \display_ctrl_inst|Decoder0~5 , display_ctrl_inst|Decoder0~5, TOP, 1
instance = comp, \display_ctrl_inst|sel[5] , display_ctrl_inst|sel[5], TOP, 1
instance = comp, \display_ctrl_inst|Decoder0~6 , display_ctrl_inst|Decoder0~6, TOP, 1
instance = comp, \display_ctrl_inst|sel[6] , display_ctrl_inst|sel[6], TOP, 1
instance = comp, \display_ctrl_inst|Decoder0~7 , display_ctrl_inst|Decoder0~7, TOP, 1
instance = comp, \display_ctrl_inst|sel[7] , display_ctrl_inst|sel[7], TOP, 1
instance = comp, \set_sec_shi[3]~input , set_sec_shi[3]~input, TOP, 1
instance = comp, \set_min_shi[3]~input , set_min_shi[3]~input, TOP, 1
instance = comp, \set_hour_shi[2]~input , set_hour_shi[2]~input, TOP, 1
instance = comp, \set_hour_shi[3]~input , set_hour_shi[3]~input, TOP, 1
