vendor_name = ModelSim
source_file = 1, E:/FPGA/Digital_Clock/Code/TOP.v
source_file = 1, E:/FPGA/Digital_Clock/Code/display_ctrl.v
source_file = 1, E:/FPGA/Digital_Clock/Code/time_control.v
source_file = 1, E:/FPGA/Digital_Clock/Waveform.vwf
source_file = 1, E:/FPGA/Digital_Clock/db/Digital_Clock.cbx.xml
design_name = TOP
instance = comp, \time_control_inst|Add0~4 , time_control_inst|Add0~4, TOP, 1
instance = comp, \time_control_inst|Add0~22 , time_control_inst|Add0~22, TOP, 1
instance = comp, \time_control_inst|Add0~26 , time_control_inst|Add0~26, TOP, 1
instance = comp, \time_control_inst|clock_out~0 , time_control_inst|clock_out~0, TOP, 1
instance = comp, \time_control_inst|clock_out~5 , time_control_inst|clock_out~5, TOP, 1
instance = comp, \time_control_inst|clock_out~6 , time_control_inst|clock_out~6, TOP, 1
instance = comp, \time_control_inst|clock_out~7 , time_control_inst|clock_out~7, TOP, 1
instance = comp, \time_control_inst|clock_out~8 , time_control_inst|clock_out~8, TOP, 1
instance = comp, \time_control_inst|hour_ge~5 , time_control_inst|hour_ge~5, TOP, 1
instance = comp, \time_control_inst|min_ge~2 , time_control_inst|min_ge~2, TOP, 1
instance = comp, \time_control_inst|Add1~0 , time_control_inst|Add1~0, TOP, 1
instance = comp, \time_control_inst|Add1~1 , time_control_inst|Add1~1, TOP, 1
instance = comp, \time_control_inst|sec_ge~5 , time_control_inst|sec_ge~5, TOP, 1
instance = comp, \time_control_inst|cnt_1ms[13] , time_control_inst|cnt_1ms[13], TOP, 1
instance = comp, \time_control_inst|cnt_1ms[11] , time_control_inst|cnt_1ms[11], TOP, 1
instance = comp, \time_control_inst|Equal0~1 , time_control_inst|Equal0~1, TOP, 1
instance = comp, \time_control_inst|cnt_1ms[2] , time_control_inst|cnt_1ms[2], TOP, 1
instance = comp, \time_control_inst|cnt_1ms~0 , time_control_inst|cnt_1ms~0, TOP, 1
instance = comp, \clock_hour_shi[0]~input , clock_hour_shi[0]~input, TOP, 1
instance = comp, \clock_hour_shi[1]~input , clock_hour_shi[1]~input, TOP, 1
instance = comp, \clock_min_shi[0]~input , clock_min_shi[0]~input, TOP, 1
instance = comp, \clock_min_shi[2]~input , clock_min_shi[2]~input, TOP, 1
instance = comp, \clock_min_shi[3]~input , clock_min_shi[3]~input, TOP, 1
instance = comp, \clock_hour_ge[3]~input , clock_hour_ge[3]~input, TOP, 1
instance = comp, \clock_min_ge[0]~input , clock_min_ge[0]~input, TOP, 1
instance = comp, \clock_min_ge[1]~input , clock_min_ge[1]~input, TOP, 1
instance = comp, \clock_min_ge[2]~input , clock_min_ge[2]~input, TOP, 1
instance = comp, \clock_min_ge[3]~input , clock_min_ge[3]~input, TOP, 1
instance = comp, \clock_hour_shi[2]~input , clock_hour_shi[2]~input, TOP, 1
instance = comp, \clock_hour_shi[3]~input , clock_hour_shi[3]~input, TOP, 1
instance = comp, \set_hour_ge[1]~input , set_hour_ge[1]~input, TOP, 1
instance = comp, \set_min_ge[0]~input , set_min_ge[0]~input, TOP, 1
instance = comp, \set_sec_ge[0]~input , set_sec_ge[0]~input, TOP, 1
instance = comp, \set_sec_ge[1]~input , set_sec_ge[1]~input, TOP, 1
instance = comp, \clock_out~output , clock_out~output, TOP, 1
instance = comp, \out_sec_ge_seg[0]~output , out_sec_ge_seg[0]~output, TOP, 1
instance = comp, \out_sec_ge_seg[1]~output , out_sec_ge_seg[1]~output, TOP, 1
instance = comp, \out_sec_ge_seg[2]~output , out_sec_ge_seg[2]~output, TOP, 1
instance = comp, \out_sec_ge_seg[3]~output , out_sec_ge_seg[3]~output, TOP, 1
instance = comp, \out_sec_ge_seg[4]~output , out_sec_ge_seg[4]~output, TOP, 1
instance = comp, \out_sec_ge_seg[5]~output , out_sec_ge_seg[5]~output, TOP, 1
instance = comp, \out_sec_ge_seg[6]~output , out_sec_ge_seg[6]~output, TOP, 1
instance = comp, \out_sec_shi_seg[0]~output , out_sec_shi_seg[0]~output, TOP, 1
instance = comp, \out_sec_shi_seg[1]~output , out_sec_shi_seg[1]~output, TOP, 1
instance = comp, \out_sec_shi_seg[2]~output , out_sec_shi_seg[2]~output, TOP, 1
instance = comp, \out_sec_shi_seg[3]~output , out_sec_shi_seg[3]~output, TOP, 1
instance = comp, \out_sec_shi_seg[4]~output , out_sec_shi_seg[4]~output, TOP, 1
instance = comp, \out_sec_shi_seg[5]~output , out_sec_shi_seg[5]~output, TOP, 1
instance = comp, \out_sec_shi_seg[6]~output , out_sec_shi_seg[6]~output, TOP, 1
instance = comp, \out_min_ge_seg[0]~output , out_min_ge_seg[0]~output, TOP, 1
instance = comp, \out_min_ge_seg[1]~output , out_min_ge_seg[1]~output, TOP, 1
instance = comp, \out_min_ge_seg[2]~output , out_min_ge_seg[2]~output, TOP, 1
instance = comp, \out_min_ge_seg[3]~output , out_min_ge_seg[3]~output, TOP, 1
instance = comp, \out_min_ge_seg[4]~output , out_min_ge_seg[4]~output, TOP, 1
instance = comp, \out_min_ge_seg[5]~output , out_min_ge_seg[5]~output, TOP, 1
instance = comp, \out_min_ge_seg[6]~output , out_min_ge_seg[6]~output, TOP, 1
instance = comp, \out_min_shi_seg[0]~output , out_min_shi_seg[0]~output, TOP, 1
instance = comp, \out_min_shi_seg[1]~output , out_min_shi_seg[1]~output, TOP, 1
instance = comp, \out_min_shi_seg[2]~output , out_min_shi_seg[2]~output, TOP, 1
instance = comp, \out_min_shi_seg[3]~output , out_min_shi_seg[3]~output, TOP, 1
instance = comp, \out_min_shi_seg[4]~output , out_min_shi_seg[4]~output, TOP, 1
instance = comp, \out_min_shi_seg[5]~output , out_min_shi_seg[5]~output, TOP, 1
instance = comp, \out_min_shi_seg[6]~output , out_min_shi_seg[6]~output, TOP, 1
instance = comp, \out_hour_ge_seg[0]~output , out_hour_ge_seg[0]~output, TOP, 1
instance = comp, \out_hour_ge_seg[1]~output , out_hour_ge_seg[1]~output, TOP, 1
instance = comp, \out_hour_ge_seg[2]~output , out_hour_ge_seg[2]~output, TOP, 1
instance = comp, \out_hour_ge_seg[3]~output , out_hour_ge_seg[3]~output, TOP, 1
instance = comp, \out_hour_ge_seg[4]~output , out_hour_ge_seg[4]~output, TOP, 1
instance = comp, \out_hour_ge_seg[5]~output , out_hour_ge_seg[5]~output, TOP, 1
instance = comp, \out_hour_ge_seg[6]~output , out_hour_ge_seg[6]~output, TOP, 1
instance = comp, \out_hour_shi_seg[0]~output , out_hour_shi_seg[0]~output, TOP, 1
instance = comp, \out_hour_shi_seg[1]~output , out_hour_shi_seg[1]~output, TOP, 1
instance = comp, \out_hour_shi_seg[2]~output , out_hour_shi_seg[2]~output, TOP, 1
instance = comp, \out_hour_shi_seg[3]~output , out_hour_shi_seg[3]~output, TOP, 1
instance = comp, \out_hour_shi_seg[4]~output , out_hour_shi_seg[4]~output, TOP, 1
instance = comp, \out_hour_shi_seg[5]~output , out_hour_shi_seg[5]~output, TOP, 1
instance = comp, \out_hour_shi_seg[6]~output , out_hour_shi_seg[6]~output, TOP, 1
instance = comp, \clk~input , clk~input, TOP, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, TOP, 1
instance = comp, \clock_en~input , clock_en~input, TOP, 1
instance = comp, \clock_min_shi[1]~input , clock_min_shi[1]~input, TOP, 1
instance = comp, \time_control_inst|min_shi[0]~_wirecell , time_control_inst|min_shi[0]~_wirecell, TOP, 1
instance = comp, \set_min_shi[0]~input , set_min_shi[0]~input, TOP, 1
instance = comp, \rst_n~input , rst_n~input, TOP, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, TOP, 1
instance = comp, \set_time_finish~input , set_time_finish~input, TOP, 1
instance = comp, \time_control_inst|min_ge~0 , time_control_inst|min_ge~0, TOP, 1
instance = comp, \time_control_inst|sec_shi[0]~_wirecell , time_control_inst|sec_shi[0]~_wirecell, TOP, 1
instance = comp, \set_sec_shi[0]~input , set_sec_shi[0]~input, TOP, 1
instance = comp, \set_sec_ge[2]~input , set_sec_ge[2]~input, TOP, 1
instance = comp, \time_control_inst|sec_ge~3 , time_control_inst|sec_ge~3, TOP, 1
instance = comp, \time_control_inst|Add0~0 , time_control_inst|Add0~0, TOP, 1
instance = comp, \time_control_inst|cnt_1ms~1 , time_control_inst|cnt_1ms~1, TOP, 1
instance = comp, \time_control_inst|cnt_1ms[0] , time_control_inst|cnt_1ms[0], TOP, 1
instance = comp, \time_control_inst|Add0~2 , time_control_inst|Add0~2, TOP, 1
instance = comp, \time_control_inst|cnt_1ms[1] , time_control_inst|cnt_1ms[1], TOP, 1
instance = comp, \time_control_inst|Add0~6 , time_control_inst|Add0~6, TOP, 1
instance = comp, \time_control_inst|cnt_1ms[3] , time_control_inst|cnt_1ms[3], TOP, 1
instance = comp, \time_control_inst|Equal0~3 , time_control_inst|Equal0~3, TOP, 1
instance = comp, \time_control_inst|Add0~8 , time_control_inst|Add0~8, TOP, 1
instance = comp, \time_control_inst|cnt_1ms[4] , time_control_inst|cnt_1ms[4], TOP, 1
instance = comp, \time_control_inst|Add0~10 , time_control_inst|Add0~10, TOP, 1
instance = comp, \time_control_inst|Add0~12 , time_control_inst|Add0~12, TOP, 1
instance = comp, \time_control_inst|Add0~14 , time_control_inst|Add0~14, TOP, 1
instance = comp, \time_control_inst|cnt_1ms[7] , time_control_inst|cnt_1ms[7], TOP, 1
instance = comp, \time_control_inst|Add0~16 , time_control_inst|Add0~16, TOP, 1
instance = comp, \time_control_inst|cnt_1ms[8] , time_control_inst|cnt_1ms[8], TOP, 1
instance = comp, \time_control_inst|Add0~18 , time_control_inst|Add0~18, TOP, 1
instance = comp, \time_control_inst|cnt_1ms[9] , time_control_inst|cnt_1ms[9], TOP, 1
instance = comp, \time_control_inst|Add0~20 , time_control_inst|Add0~20, TOP, 1
instance = comp, \time_control_inst|cnt_1ms[10] , time_control_inst|cnt_1ms[10], TOP, 1
instance = comp, \time_control_inst|Add0~24 , time_control_inst|Add0~24, TOP, 1
instance = comp, \time_control_inst|cnt_1ms[12] , time_control_inst|cnt_1ms[12], TOP, 1
instance = comp, \time_control_inst|Add0~28 , time_control_inst|Add0~28, TOP, 1
instance = comp, \time_control_inst|cnt_1ms[14] , time_control_inst|cnt_1ms[14], TOP, 1
instance = comp, \time_control_inst|Add0~30 , time_control_inst|Add0~30, TOP, 1
instance = comp, \time_control_inst|cnt_1ms[15] , time_control_inst|cnt_1ms[15], TOP, 1
instance = comp, \time_control_inst|Equal0~0 , time_control_inst|Equal0~0, TOP, 1
instance = comp, \time_control_inst|cnt_1ms[6] , time_control_inst|cnt_1ms[6], TOP, 1
instance = comp, \time_control_inst|cnt_1ms[5] , time_control_inst|cnt_1ms[5], TOP, 1
instance = comp, \time_control_inst|Equal0~2 , time_control_inst|Equal0~2, TOP, 1
instance = comp, \time_control_inst|Equal0~4 , time_control_inst|Equal0~4, TOP, 1
instance = comp, \time_control_inst|flag_1ms , time_control_inst|flag_1ms, TOP, 1
instance = comp, \time_control_inst|sec_ge[0]~2 , time_control_inst|sec_ge[0]~2, TOP, 1
instance = comp, \time_control_inst|sec_ge[0] , time_control_inst|sec_ge[0], TOP, 1
instance = comp, \set_sec_ge[3]~input , set_sec_ge[3]~input, TOP, 1
instance = comp, \time_control_inst|sec_ge~4 , time_control_inst|sec_ge~4, TOP, 1
instance = comp, \time_control_inst|sec_ge[3] , time_control_inst|sec_ge[3], TOP, 1
instance = comp, \time_control_inst|sec_ge~0 , time_control_inst|sec_ge~0, TOP, 1
instance = comp, \time_control_inst|sec_ge~1 , time_control_inst|sec_ge~1, TOP, 1
instance = comp, \time_control_inst|sec_ge[2] , time_control_inst|sec_ge[2], TOP, 1
instance = comp, \time_control_inst|sec_ge~6 , time_control_inst|sec_ge~6, TOP, 1
instance = comp, \time_control_inst|sec_ge[1] , time_control_inst|sec_ge[1], TOP, 1
instance = comp, \display_ctrl_inst|out_sec_ge[1]~1 , display_ctrl_inst|out_sec_ge[1]~1, TOP, 1
instance = comp, \time_control_inst|flag_sec_ge~0 , time_control_inst|flag_sec_ge~0, TOP, 1
instance = comp, \time_control_inst|flag_sec_ge , time_control_inst|flag_sec_ge, TOP, 1
instance = comp, \time_control_inst|sec_shi[0]~0 , time_control_inst|sec_shi[0]~0, TOP, 1
instance = comp, \time_control_inst|sec_shi[0] , time_control_inst|sec_shi[0], TOP, 1
instance = comp, \time_control_inst|sec_shi~2 , time_control_inst|sec_shi~2, TOP, 1
instance = comp, \set_sec_shi[1]~input , set_sec_shi[1]~input, TOP, 1
instance = comp, \time_control_inst|sec_shi[1] , time_control_inst|sec_shi[1], TOP, 1
instance = comp, \time_control_inst|flag_sec_shi~0 , time_control_inst|flag_sec_shi~0, TOP, 1
instance = comp, \time_control_inst|flag_sec_shi , time_control_inst|flag_sec_shi, TOP, 1
instance = comp, \time_control_inst|min_ge[3]~1 , time_control_inst|min_ge[3]~1, TOP, 1
instance = comp, \time_control_inst|min_ge[0] , time_control_inst|min_ge[0], TOP, 1
instance = comp, \set_min_ge[1]~input , set_min_ge[1]~input, TOP, 1
instance = comp, \time_control_inst|min_ge~4 , time_control_inst|min_ge~4, TOP, 1
instance = comp, \time_control_inst|min_ge~5 , time_control_inst|min_ge~5, TOP, 1
instance = comp, \time_control_inst|min_ge[1] , time_control_inst|min_ge[1], TOP, 1
instance = comp, \time_control_inst|Add3~0 , time_control_inst|Add3~0, TOP, 1
instance = comp, \set_min_ge[2]~input , set_min_ge[2]~input, TOP, 1
instance = comp, \time_control_inst|min_ge~3 , time_control_inst|min_ge~3, TOP, 1
instance = comp, \time_control_inst|min_ge[2] , time_control_inst|min_ge[2], TOP, 1
instance = comp, \display_ctrl_inst|out_min_ge[5]~1 , display_ctrl_inst|out_min_ge[5]~1, TOP, 1
instance = comp, \time_control_inst|Add3~1 , time_control_inst|Add3~1, TOP, 1
instance = comp, \set_min_ge[3]~input , set_min_ge[3]~input, TOP, 1
instance = comp, \time_control_inst|min_ge~6 , time_control_inst|min_ge~6, TOP, 1
instance = comp, \time_control_inst|min_ge[3] , time_control_inst|min_ge[3], TOP, 1
instance = comp, \time_control_inst|flag_min_ge~0 , time_control_inst|flag_min_ge~0, TOP, 1
instance = comp, \time_control_inst|flag_min_ge , time_control_inst|flag_min_ge, TOP, 1
instance = comp, \time_control_inst|min_shi[0]~1 , time_control_inst|min_shi[0]~1, TOP, 1
instance = comp, \time_control_inst|min_shi[0] , time_control_inst|min_shi[0], TOP, 1
instance = comp, \time_control_inst|min_shi~2 , time_control_inst|min_shi~2, TOP, 1
instance = comp, \set_min_shi[2]~input , set_min_shi[2]~input, TOP, 1
instance = comp, \time_control_inst|min_shi[2] , time_control_inst|min_shi[2], TOP, 1
instance = comp, \time_control_inst|min_shi~0 , time_control_inst|min_shi~0, TOP, 1
instance = comp, \set_min_shi[1]~input , set_min_shi[1]~input, TOP, 1
instance = comp, \time_control_inst|min_shi[1] , time_control_inst|min_shi[1], TOP, 1
instance = comp, \time_control_inst|clock_out~1 , time_control_inst|clock_out~1, TOP, 1
instance = comp, \clock_hour_ge[1]~input , clock_hour_ge[1]~input, TOP, 1
instance = comp, \clock_hour_ge[2]~input , clock_hour_ge[2]~input, TOP, 1
instance = comp, \set_hour_ge[2]~input , set_hour_ge[2]~input, TOP, 1
instance = comp, \set_hour_ge[0]~input , set_hour_ge[0]~input, TOP, 1
instance = comp, \time_control_inst|hour_ge~0 , time_control_inst|hour_ge~0, TOP, 1
instance = comp, \time_control_inst|flag_min_shi~0 , time_control_inst|flag_min_shi~0, TOP, 1
instance = comp, \time_control_inst|flag_min_shi , time_control_inst|flag_min_shi, TOP, 1
instance = comp, \time_control_inst|hour_ge[3]~1 , time_control_inst|hour_ge[3]~1, TOP, 1
instance = comp, \time_control_inst|hour_ge[0] , time_control_inst|hour_ge[0], TOP, 1
instance = comp, \display_ctrl_inst|Mux36~2 , display_ctrl_inst|Mux36~2, TOP, 1
instance = comp, \set_hour_shi[0]~input , set_hour_shi[0]~input, TOP, 1
instance = comp, \time_control_inst|flag_hour_ge~0 , time_control_inst|flag_hour_ge~0, TOP, 1
instance = comp, \time_control_inst|flag_hour_ge , time_control_inst|flag_hour_ge, TOP, 1
instance = comp, \time_control_inst|hour_shi[1]~0 , time_control_inst|hour_shi[1]~0, TOP, 1
instance = comp, \time_control_inst|hour_shi[0] , time_control_inst|hour_shi[0], TOP, 1
instance = comp, \display_ctrl_inst|Mux36~0 , display_ctrl_inst|Mux36~0, TOP, 1
instance = comp, \time_control_inst|hour_shi[1]~feeder , time_control_inst|hour_shi[1]~feeder, TOP, 1
instance = comp, \set_hour_shi[1]~input , set_hour_shi[1]~input, TOP, 1
instance = comp, \time_control_inst|hour_shi[1] , time_control_inst|hour_shi[1], TOP, 1
instance = comp, \set_hour_ge[3]~input , set_hour_ge[3]~input, TOP, 1
instance = comp, \time_control_inst|Add5~1 , time_control_inst|Add5~1, TOP, 1
instance = comp, \time_control_inst|hour_ge~7 , time_control_inst|hour_ge~7, TOP, 1
instance = comp, \time_control_inst|hour_ge[3] , time_control_inst|hour_ge[3], TOP, 1
instance = comp, \time_control_inst|hour_ge~6 , time_control_inst|hour_ge~6, TOP, 1
instance = comp, \time_control_inst|hour_ge[1] , time_control_inst|hour_ge[1], TOP, 1
instance = comp, \time_control_inst|hour_ge[3]~2 , time_control_inst|hour_ge[3]~2, TOP, 1
instance = comp, \time_control_inst|hour_ge~3 , time_control_inst|hour_ge~3, TOP, 1
instance = comp, \time_control_inst|Add5~0 , time_control_inst|Add5~0, TOP, 1
instance = comp, \time_control_inst|hour_ge~4 , time_control_inst|hour_ge~4, TOP, 1
instance = comp, \time_control_inst|hour_ge[2] , time_control_inst|hour_ge[2], TOP, 1
instance = comp, \time_control_inst|clock_out~3 , time_control_inst|clock_out~3, TOP, 1
instance = comp, \clock_hour_ge[0]~input , clock_hour_ge[0]~input, TOP, 1
instance = comp, \time_control_inst|clock_out~2 , time_control_inst|clock_out~2, TOP, 1
instance = comp, \time_control_inst|clock_out~4 , time_control_inst|clock_out~4, TOP, 1
instance = comp, \time_control_inst|clock_out~9 , time_control_inst|clock_out~9, TOP, 1
instance = comp, \time_control_inst|clock_out , time_control_inst|clock_out, TOP, 1
instance = comp, \display_ctrl_inst|Mux6~0 , display_ctrl_inst|Mux6~0, TOP, 1
instance = comp, \display_ctrl_inst|out_sec_ge[1]~0 , display_ctrl_inst|out_sec_ge[1]~0, TOP, 1
instance = comp, \display_ctrl_inst|out_sec_ge[0] , display_ctrl_inst|out_sec_ge[0], TOP, 1
instance = comp, \display_ctrl_inst|Mux5~0 , display_ctrl_inst|Mux5~0, TOP, 1
instance = comp, \display_ctrl_inst|out_sec_ge[1] , display_ctrl_inst|out_sec_ge[1], TOP, 1
instance = comp, \display_ctrl_inst|Mux4~0 , display_ctrl_inst|Mux4~0, TOP, 1
instance = comp, \display_ctrl_inst|out_sec_ge[2] , display_ctrl_inst|out_sec_ge[2], TOP, 1
instance = comp, \display_ctrl_inst|Mux3~0 , display_ctrl_inst|Mux3~0, TOP, 1
instance = comp, \display_ctrl_inst|out_sec_ge[3] , display_ctrl_inst|out_sec_ge[3], TOP, 1
instance = comp, \display_ctrl_inst|Mux2~0 , display_ctrl_inst|Mux2~0, TOP, 1
instance = comp, \display_ctrl_inst|out_sec_ge[4] , display_ctrl_inst|out_sec_ge[4], TOP, 1
instance = comp, \display_ctrl_inst|Mux1~0 , display_ctrl_inst|Mux1~0, TOP, 1
instance = comp, \display_ctrl_inst|out_sec_ge[5] , display_ctrl_inst|out_sec_ge[5], TOP, 1
instance = comp, \display_ctrl_inst|Mux0~0 , display_ctrl_inst|Mux0~0, TOP, 1
instance = comp, \display_ctrl_inst|out_sec_ge[6] , display_ctrl_inst|out_sec_ge[6], TOP, 1
instance = comp, \time_control_inst|sec_shi~1 , time_control_inst|sec_shi~1, TOP, 1
instance = comp, \set_sec_shi[2]~input , set_sec_shi[2]~input, TOP, 1
instance = comp, \time_control_inst|sec_shi[2] , time_control_inst|sec_shi[2], TOP, 1
instance = comp, \display_ctrl_inst|Mux13~0 , display_ctrl_inst|Mux13~0, TOP, 1
instance = comp, \display_ctrl_inst|out_sec_shi[0] , display_ctrl_inst|out_sec_shi[0], TOP, 1
instance = comp, \display_ctrl_inst|Mux12~0 , display_ctrl_inst|Mux12~0, TOP, 1
instance = comp, \display_ctrl_inst|out_sec_shi[1] , display_ctrl_inst|out_sec_shi[1], TOP, 1
instance = comp, \display_ctrl_inst|Mux11~0 , display_ctrl_inst|Mux11~0, TOP, 1
instance = comp, \display_ctrl_inst|out_sec_shi[2] , display_ctrl_inst|out_sec_shi[2], TOP, 1
instance = comp, \display_ctrl_inst|Mux10~0 , display_ctrl_inst|Mux10~0, TOP, 1
instance = comp, \display_ctrl_inst|out_sec_shi[3] , display_ctrl_inst|out_sec_shi[3], TOP, 1
instance = comp, \display_ctrl_inst|Mux9~0 , display_ctrl_inst|Mux9~0, TOP, 1
instance = comp, \display_ctrl_inst|out_sec_shi[4] , display_ctrl_inst|out_sec_shi[4], TOP, 1
instance = comp, \display_ctrl_inst|Mux8~0 , display_ctrl_inst|Mux8~0, TOP, 1
instance = comp, \display_ctrl_inst|out_sec_shi[5] , display_ctrl_inst|out_sec_shi[5], TOP, 1
instance = comp, \display_ctrl_inst|Mux7~0 , display_ctrl_inst|Mux7~0, TOP, 1
instance = comp, \display_ctrl_inst|out_sec_shi[6] , display_ctrl_inst|out_sec_shi[6], TOP, 1
instance = comp, \display_ctrl_inst|Mux20~0 , display_ctrl_inst|Mux20~0, TOP, 1
instance = comp, \display_ctrl_inst|out_min_ge[5]~0 , display_ctrl_inst|out_min_ge[5]~0, TOP, 1
instance = comp, \display_ctrl_inst|out_min_ge[0] , display_ctrl_inst|out_min_ge[0], TOP, 1
instance = comp, \display_ctrl_inst|Mux19~0 , display_ctrl_inst|Mux19~0, TOP, 1
instance = comp, \display_ctrl_inst|out_min_ge[1] , display_ctrl_inst|out_min_ge[1], TOP, 1
instance = comp, \display_ctrl_inst|Mux18~0 , display_ctrl_inst|Mux18~0, TOP, 1
instance = comp, \display_ctrl_inst|out_min_ge[2] , display_ctrl_inst|out_min_ge[2], TOP, 1
instance = comp, \display_ctrl_inst|Mux17~0 , display_ctrl_inst|Mux17~0, TOP, 1
instance = comp, \display_ctrl_inst|out_min_ge[3] , display_ctrl_inst|out_min_ge[3], TOP, 1
instance = comp, \display_ctrl_inst|Mux16~0 , display_ctrl_inst|Mux16~0, TOP, 1
instance = comp, \display_ctrl_inst|out_min_ge[4] , display_ctrl_inst|out_min_ge[4], TOP, 1
instance = comp, \display_ctrl_inst|Mux15~0 , display_ctrl_inst|Mux15~0, TOP, 1
instance = comp, \display_ctrl_inst|out_min_ge[5] , display_ctrl_inst|out_min_ge[5], TOP, 1
instance = comp, \display_ctrl_inst|Mux14~0 , display_ctrl_inst|Mux14~0, TOP, 1
instance = comp, \display_ctrl_inst|out_min_ge[6] , display_ctrl_inst|out_min_ge[6], TOP, 1
instance = comp, \display_ctrl_inst|Mux27~0 , display_ctrl_inst|Mux27~0, TOP, 1
instance = comp, \display_ctrl_inst|out_min_shi[0] , display_ctrl_inst|out_min_shi[0], TOP, 1
instance = comp, \display_ctrl_inst|Mux26~0 , display_ctrl_inst|Mux26~0, TOP, 1
instance = comp, \display_ctrl_inst|out_min_shi[1] , display_ctrl_inst|out_min_shi[1], TOP, 1
instance = comp, \display_ctrl_inst|Mux25~0 , display_ctrl_inst|Mux25~0, TOP, 1
instance = comp, \display_ctrl_inst|out_min_shi[2] , display_ctrl_inst|out_min_shi[2], TOP, 1
instance = comp, \display_ctrl_inst|Mux24~0 , display_ctrl_inst|Mux24~0, TOP, 1
instance = comp, \display_ctrl_inst|out_min_shi[3] , display_ctrl_inst|out_min_shi[3], TOP, 1
instance = comp, \display_ctrl_inst|Mux23~0 , display_ctrl_inst|Mux23~0, TOP, 1
instance = comp, \display_ctrl_inst|out_min_shi[4] , display_ctrl_inst|out_min_shi[4], TOP, 1
instance = comp, \display_ctrl_inst|Mux22~0 , display_ctrl_inst|Mux22~0, TOP, 1
instance = comp, \display_ctrl_inst|out_min_shi[5] , display_ctrl_inst|out_min_shi[5], TOP, 1
instance = comp, \display_ctrl_inst|Mux21~0 , display_ctrl_inst|Mux21~0, TOP, 1
instance = comp, \display_ctrl_inst|out_min_shi[6] , display_ctrl_inst|out_min_shi[6], TOP, 1
instance = comp, \display_ctrl_inst|Mux34~0 , display_ctrl_inst|Mux34~0, TOP, 1
instance = comp, \display_ctrl_inst|out_hour_ge[3]~0 , display_ctrl_inst|out_hour_ge[3]~0, TOP, 1
instance = comp, \display_ctrl_inst|out_hour_ge[0] , display_ctrl_inst|out_hour_ge[0], TOP, 1
instance = comp, \display_ctrl_inst|Mux33~0 , display_ctrl_inst|Mux33~0, TOP, 1
instance = comp, \display_ctrl_inst|out_hour_ge[1] , display_ctrl_inst|out_hour_ge[1], TOP, 1
instance = comp, \display_ctrl_inst|Mux32~0 , display_ctrl_inst|Mux32~0, TOP, 1
instance = comp, \display_ctrl_inst|out_hour_ge[2] , display_ctrl_inst|out_hour_ge[2], TOP, 1
instance = comp, \display_ctrl_inst|Mux31~0 , display_ctrl_inst|Mux31~0, TOP, 1
instance = comp, \display_ctrl_inst|out_hour_ge[3] , display_ctrl_inst|out_hour_ge[3], TOP, 1
instance = comp, \display_ctrl_inst|Mux30~0 , display_ctrl_inst|Mux30~0, TOP, 1
instance = comp, \display_ctrl_inst|out_hour_ge[4] , display_ctrl_inst|out_hour_ge[4], TOP, 1
instance = comp, \display_ctrl_inst|Mux29~0 , display_ctrl_inst|Mux29~0, TOP, 1
instance = comp, \display_ctrl_inst|out_hour_ge[5] , display_ctrl_inst|out_hour_ge[5], TOP, 1
instance = comp, \display_ctrl_inst|Mux28~0 , display_ctrl_inst|Mux28~0, TOP, 1
instance = comp, \display_ctrl_inst|out_hour_ge[6] , display_ctrl_inst|out_hour_ge[6], TOP, 1
instance = comp, \display_ctrl_inst|out_hour_shi[0]~feeder , display_ctrl_inst|out_hour_shi[0]~feeder, TOP, 1
instance = comp, \display_ctrl_inst|out_hour_shi[0] , display_ctrl_inst|out_hour_shi[0], TOP, 1
instance = comp, \display_ctrl_inst|Mux36~1 , display_ctrl_inst|Mux36~1, TOP, 1
instance = comp, \display_ctrl_inst|out_hour_shi[2] , display_ctrl_inst|out_hour_shi[2], TOP, 1
instance = comp, \display_ctrl_inst|out_hour_shi[3]~feeder , display_ctrl_inst|out_hour_shi[3]~feeder, TOP, 1
instance = comp, \display_ctrl_inst|out_hour_shi[3] , display_ctrl_inst|out_hour_shi[3], TOP, 1
instance = comp, \display_ctrl_inst|out_hour_shi[4]~feeder , display_ctrl_inst|out_hour_shi[4]~feeder, TOP, 1
instance = comp, \display_ctrl_inst|out_hour_shi[4] , display_ctrl_inst|out_hour_shi[4], TOP, 1
instance = comp, \display_ctrl_inst|Mux36~2_wirecell , display_ctrl_inst|Mux36~2_wirecell, TOP, 1
instance = comp, \display_ctrl_inst|out_hour_shi[5] , display_ctrl_inst|out_hour_shi[5], TOP, 1
instance = comp, \display_ctrl_inst|out_hour_shi[6]~0 , display_ctrl_inst|out_hour_shi[6]~0, TOP, 1
instance = comp, \display_ctrl_inst|out_hour_shi[6] , display_ctrl_inst|out_hour_shi[6], TOP, 1
instance = comp, \set_sec_shi[3]~input , set_sec_shi[3]~input, TOP, 1
instance = comp, \set_min_shi[3]~input , set_min_shi[3]~input, TOP, 1
instance = comp, \set_hour_shi[2]~input , set_hour_shi[2]~input, TOP, 1
instance = comp, \set_hour_shi[3]~input , set_hour_shi[3]~input, TOP, 1
