m255
K3
13
cModel Technology
Z0 dE:\FPGA\Digital_Clock\simulation\qsim
vTOP
Z1 !s100 cZH;DVE;<`;1257P_:=DG0
Z2 IcNh9jMEZTLZDY`D^meAg60
Z3 VUDQz>E^IR28jgUd5?7A[R2
Z4 dE:\FPGA\Digital_Clock\simulation\qsim
Z5 w1661188249
Z6 8Digital_Clock.vo
Z7 FDigital_Clock.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Digital_Clock.vo|
Z10 o-work work -O0
Z11 n@t@o@p
!i10b 1
!s85 0
Z12 !s108 1661188250.454000
Z13 !s107 Digital_Clock.vo|
!s101 -O0
vTOP_vlg_check_tst
!i10b 1
Z14 !s100 mZ]T8eV4XQ=ORHhE;^5Ro3
Z15 I9H8J7ao?:nV3@A6ZFAaB20
Z16 VfomA2_7AomFULP5<XV`UL2
R4
R5
Z17 8Digital_Clock.vt
Z18 FDigital_Clock.vt
L0 83
R8
r1
!s85 0
31
Z19 !s108 1661188250.747000
Z20 !s107 Digital_Clock.vt|
Z21 !s90 -work|work|Digital_Clock.vt|
!s101 -O0
R10
Z22 n@t@o@p_vlg_check_tst
vTOP_vlg_sample_tst
!i10b 1
Z23 !s100 TG]gOQ5Y5gacKV34?KP`E3
Z24 IV;`c1_KT:06m[DO1NfG`F3
Z25 VFD]5KQKaK[BUc6dd;Z9j@0
R4
R5
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z26 n@t@o@p_vlg_sample_tst
vTOP_vlg_vec_tst
!i10b 1
!s100 WEXXjm3`@eHn0NY__4=iE2
I_6=C9@W8z8bj?IUU35czc3
Z27 VBDbZc5TUj`4DT17_5R<4L1
R4
R5
R17
R18
Z28 L0 670
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
Z29 n@t@o@p_vlg_vec_tst
