m255
K3
13
cModel Technology
Z0 dE:\FPGA\Digital_Clock\simulation\qsim
vTOP
Z1 IEaMjo>O:MhODj<`kU9GcT1
Z2 VjOnI11C@C<[f7Z>RPl[cX3
Z3 dE:\FPGA\Digital_Clock\simulation\qsim
Z4 w1665919875
Z5 8Digital_Clock.vo
Z6 FDigital_Clock.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Digital_Clock.vo|
Z9 o-work work -O0
Z10 n@t@o@p
!i10b 1
Z11 !s100 bjoVbSF?^=`L0K;4b0EaI2
!s85 0
Z12 !s108 1665919876.176000
Z13 !s107 Digital_Clock.vo|
!s101 -O0
vTOP_vlg_check_tst
!i10b 1
!s100 VE79ZFS6]5K6<4Xk>13We2
IGGo@BDB6X<fzi7^hCU^Ud0
V<zYQ8HjjJl`HeF7l`ST^E3
R3
R4
Z14 8Digital_Clock.vt
Z15 FDigital_Clock.vt
L0 83
R7
r1
!s85 0
31
Z16 !s108 1665919876.317000
Z17 !s107 Digital_Clock.vt|
Z18 !s90 -work|work|Digital_Clock.vt|
!s101 -O0
R9
Z19 n@t@o@p_vlg_check_tst
vTOP_vlg_sample_tst
!i10b 1
Z20 !s100 TG]gOQ5Y5gacKV34?KP`E3
Z21 IV;`c1_KT:06m[DO1NfG`F3
Z22 VFD]5KQKaK[BUc6dd;Z9j@0
R3
R4
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
Z23 n@t@o@p_vlg_sample_tst
vTOP_vlg_vec_tst
!i10b 1
!s100 ekb?OzTRQm>;zne<FRQd@0
IMJ_C;AFOlUSOWQggQW3D`0
Z24 VBDbZc5TUj`4DT17_5R<4L1
R3
R4
R14
R15
L0 948
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
Z25 n@t@o@p_vlg_vec_tst
