m255
K3
13
cModel Technology
Z0 dE:\FPGA\Digital_Clock\simulation\qsim
vTOP
Z1 I8:]2:XBE9MPc^QG@jaN6i3
Z2 VUDQz>E^IR28jgUd5?7A[R2
Z3 dE:\FPGA\Digital_Clock\simulation\qsim
Z4 w1661233170
Z5 8Digital_Clock.vo
Z6 FDigital_Clock.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Digital_Clock.vo|
Z9 o-work work -O0
Z10 n@t@o@p
!i10b 1
Z11 !s100 b6XdaA]7HK:C5hXTW]0gb1
!s85 0
Z12 !s108 1661233172.654000
Z13 !s107 Digital_Clock.vo|
!s101 -O0
vTOP_vlg_check_tst
!i10b 1
Z14 !s100 mZ]T8eV4XQ=ORHhE;^5Ro3
Z15 I9H8J7ao?:nV3@A6ZFAaB20
Z16 VfomA2_7AomFULP5<XV`UL2
R3
Z17 w1661233169
Z18 8Digital_Clock.vt
Z19 FDigital_Clock.vt
L0 83
R7
r1
!s85 0
31
Z20 !s108 1661233172.968000
Z21 !s107 Digital_Clock.vt|
Z22 !s90 -work|work|Digital_Clock.vt|
!s101 -O0
R9
Z23 n@t@o@p_vlg_check_tst
vTOP_vlg_sample_tst
!i10b 1
Z24 !s100 TG]gOQ5Y5gacKV34?KP`E3
Z25 IV;`c1_KT:06m[DO1NfG`F3
Z26 VFD]5KQKaK[BUc6dd;Z9j@0
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@t@o@p_vlg_sample_tst
vTOP_vlg_vec_tst
!i10b 1
Z28 !s100 WEXXjm3`@eHn0NY__4=iE2
Z29 I_6=C9@W8z8bj?IUU35czc3
Z30 VBDbZc5TUj`4DT17_5R<4L1
R3
R17
R18
R19
Z31 L0 670
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@t@o@p_vlg_vec_tst
