m255
K3
13
cModel Technology
Z0 dE:\FPGA\Digital_Clock\simulation\qsim
vTOP
Z1 !s100 J8_JXZZff8N^KG3:C<6UD3
Z2 I7c7lz8ofoa9GY^3U<b`eT3
Z3 V3_nmNFQX^fRS6Wb<P98F20
Z4 dE:\FPGA\Digital_Clock\simulation\qsim
Z5 w1661333615
Z6 8Digital_Clock.vo
Z7 FDigital_Clock.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Digital_Clock.vo|
Z10 o-work work -O0
Z11 n@t@o@p
!i10b 1
!s85 0
Z12 !s108 1661333620.969000
Z13 !s107 Digital_Clock.vo|
!s101 -O0
vTOP_vlg_check_tst
!i10b 1
Z14 !s100 WYb6D]lbLXW:>CI7YmL^K0
Z15 IKUJHDI`@5VN1fWQbYe:F^0
Z16 V_[KdZVG2hg]S5SSELj0c23
R4
Z17 w1661333613
Z18 8Digital_Clock.vt
Z19 FDigital_Clock.vt
L0 83
R8
r1
!s85 0
31
Z20 !s108 1661333621.729000
Z21 !s107 Digital_Clock.vt|
Z22 !s90 -work|work|Digital_Clock.vt|
!s101 -O0
R10
Z23 n@t@o@p_vlg_check_tst
vTOP_vlg_sample_tst
!i10b 1
Z24 !s100 TG]gOQ5Y5gacKV34?KP`E3
Z25 IV;`c1_KT:06m[DO1NfG`F3
Z26 VFD]5KQKaK[BUc6dd;Z9j@0
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@t@o@p_vlg_sample_tst
vTOP_vlg_vec_tst
!i10b 1
Z28 !s100 <6i5FODHKjl>`nkXDhm;52
Z29 IL=76B9f^T_>Y6C6W:YDdb0
Z30 VBDbZc5TUj`4DT17_5R<4L1
R4
R17
R18
R19
Z31 L0 829
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@t@o@p_vlg_vec_tst
