m255
K3
13
cModel Technology
Z0 dE:\FPGA\Digital_Clock\simulation\qsim
vTOP
Z1 !s100 M?ZNiD?RHzP?IIE=KV_fg2
Z2 IRzAW=iHT_UVG6Vjc6SdNj0
Z3 Vl^[:ijINS[f[2XmP=MMSW0
Z4 dE:\FPGA\Digital_Clock\simulation\qsim
Z5 w1666273270
Z6 8Digital_Clock.vo
Z7 FDigital_Clock.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|Digital_Clock.vo|
Z10 o-work work -O0
Z11 n@t@o@p
!i10b 1
!s85 0
Z12 !s108 1666273270.943000
Z13 !s107 Digital_Clock.vo|
!s101 -O0
vTOP_vlg_check_tst
!i10b 1
Z14 !s100 1a8<BjJN7F3FoTP_C6V>12
Z15 Ie=O0j3V^[^0]>RSbYPJXW1
Z16 V<zYQ8HjjJl`HeF7l`ST^E3
R4
Z17 w1666273269
Z18 8Digital_Clock.vt
Z19 FDigital_Clock.vt
L0 71
R8
r1
!s85 0
31
Z20 !s108 1666273271.282000
Z21 !s107 Digital_Clock.vt|
Z22 !s90 -work|work|Digital_Clock.vt|
!s101 -O0
R10
Z23 n@t@o@p_vlg_check_tst
vTOP_vlg_sample_tst
!i10b 1
Z24 !s100 Akee9jKj9>MP?P_>fIL^=1
Z25 I5Y8j99M3ZH3Cd]WIQ]RTh0
Z26 VZWiUcD_lVV00Mb[XnohEJ2
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 n@t@o@p_vlg_sample_tst
vTOP_vlg_vec_tst
!i10b 1
Z28 !s100 oHnKd^4][_dUC5H<LQzaz1
Z29 I2`49>]7bB;CR9955_oM5z0
Z30 VBDbZc5TUj`4DT17_5R<4L1
R4
R17
R18
R19
Z31 L0 1489
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z32 n@t@o@p_vlg_vec_tst
