|TOP
clk => clk.IN2
rst_n => rst_n.IN2
set_time_finish => set_time_finish.IN1
set_sec_ge[0] => set_sec_ge[0].IN1
set_sec_ge[1] => set_sec_ge[1].IN1
set_sec_ge[2] => set_sec_ge[2].IN1
set_sec_ge[3] => set_sec_ge[3].IN1
set_sec_shi[0] => set_sec_shi[0].IN1
set_sec_shi[1] => set_sec_shi[1].IN1
set_sec_shi[2] => set_sec_shi[2].IN1
set_sec_shi[3] => set_sec_shi[3].IN1
set_min_ge[0] => set_min_ge[0].IN1
set_min_ge[1] => set_min_ge[1].IN1
set_min_ge[2] => set_min_ge[2].IN1
set_min_ge[3] => set_min_ge[3].IN1
set_min_shi[0] => set_min_shi[0].IN1
set_min_shi[1] => set_min_shi[1].IN1
set_min_shi[2] => set_min_shi[2].IN1
set_min_shi[3] => set_min_shi[3].IN1
set_hour_ge[0] => set_hour_ge[0].IN1
set_hour_ge[1] => set_hour_ge[1].IN1
set_hour_ge[2] => set_hour_ge[2].IN1
set_hour_ge[3] => set_hour_ge[3].IN1
set_hour_shi[0] => set_hour_shi[0].IN1
set_hour_shi[1] => set_hour_shi[1].IN1
set_hour_shi[2] => set_hour_shi[2].IN1
set_hour_shi[3] => set_hour_shi[3].IN1
clock_en => clock_en.IN1
clock_min_ge[0] => clock_min_ge[0].IN1
clock_min_ge[1] => clock_min_ge[1].IN1
clock_min_ge[2] => clock_min_ge[2].IN1
clock_min_ge[3] => clock_min_ge[3].IN1
clock_min_shi[0] => clock_min_shi[0].IN1
clock_min_shi[1] => clock_min_shi[1].IN1
clock_min_shi[2] => clock_min_shi[2].IN1
clock_min_shi[3] => clock_min_shi[3].IN1
clock_hour_ge[0] => clock_hour_ge[0].IN1
clock_hour_ge[1] => clock_hour_ge[1].IN1
clock_hour_ge[2] => clock_hour_ge[2].IN1
clock_hour_ge[3] => clock_hour_ge[3].IN1
clock_hour_shi[0] => clock_hour_shi[0].IN1
clock_hour_shi[1] => clock_hour_shi[1].IN1
clock_hour_shi[2] => clock_hour_shi[2].IN1
clock_hour_shi[3] => clock_hour_shi[3].IN1
clock_out <= time_control:time_control_inst.clock_out
sec_ge_r[0] <= sec_ge_rr[0].DB_MAX_OUTPUT_PORT_TYPE
sec_ge_r[1] <= sec_ge_rr[1].DB_MAX_OUTPUT_PORT_TYPE
sec_ge_r[2] <= sec_ge_rr[2].DB_MAX_OUTPUT_PORT_TYPE
sec_ge_r[3] <= sec_ge_rr[3].DB_MAX_OUTPUT_PORT_TYPE
sec_shi_r[0] <= sec_shi_rr[0].DB_MAX_OUTPUT_PORT_TYPE
sec_shi_r[1] <= sec_shi_rr[1].DB_MAX_OUTPUT_PORT_TYPE
sec_shi_r[2] <= sec_shi_rr[2].DB_MAX_OUTPUT_PORT_TYPE
sec_shi_r[3] <= sec_shi_rr[3].DB_MAX_OUTPUT_PORT_TYPE
min_ge_r[0] <= min_ge_rr[0].DB_MAX_OUTPUT_PORT_TYPE
min_ge_r[1] <= min_ge_rr[1].DB_MAX_OUTPUT_PORT_TYPE
min_ge_r[2] <= min_ge_rr[2].DB_MAX_OUTPUT_PORT_TYPE
min_ge_r[3] <= min_ge_rr[3].DB_MAX_OUTPUT_PORT_TYPE
min_shi_r[0] <= min_shi_rr[0].DB_MAX_OUTPUT_PORT_TYPE
min_shi_r[1] <= min_shi_rr[1].DB_MAX_OUTPUT_PORT_TYPE
min_shi_r[2] <= min_shi_rr[2].DB_MAX_OUTPUT_PORT_TYPE
min_shi_r[3] <= min_shi_rr[3].DB_MAX_OUTPUT_PORT_TYPE
hour_ge_r[0] <= hour_ge_rr[0].DB_MAX_OUTPUT_PORT_TYPE
hour_ge_r[1] <= hour_ge_rr[1].DB_MAX_OUTPUT_PORT_TYPE
hour_ge_r[2] <= hour_ge_rr[2].DB_MAX_OUTPUT_PORT_TYPE
hour_ge_r[3] <= hour_ge_rr[3].DB_MAX_OUTPUT_PORT_TYPE
hour_shi_r[0] <= hour_shi_rr[0].DB_MAX_OUTPUT_PORT_TYPE
hour_shi_r[1] <= hour_shi_rr[1].DB_MAX_OUTPUT_PORT_TYPE
hour_shi_r[2] <= hour_shi_rr[2].DB_MAX_OUTPUT_PORT_TYPE
hour_shi_r[3] <= hour_shi_rr[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= <GND>
data_out[1] <= <GND>
data_out[2] <= <GND>
data_out[3] <= <GND>
data_out[4] <= <GND>
data_out[5] <= <GND>
data_out[6] <= <GND>
data_out[7] <= <GND>
select[0] <= <GND>
select[1] <= <GND>
select[2] <= <GND>
select[3] <= <GND>
select[4] <= <GND>
select[5] <= <GND>
select[6] <= <GND>
select[7] <= <GND>
out_sec_ge_seg[0] <= display_ctrl:display_ctrl_inst.out_sec_ge_seg
out_sec_ge_seg[1] <= display_ctrl:display_ctrl_inst.out_sec_ge_seg
out_sec_ge_seg[2] <= display_ctrl:display_ctrl_inst.out_sec_ge_seg
out_sec_ge_seg[3] <= display_ctrl:display_ctrl_inst.out_sec_ge_seg
out_sec_ge_seg[4] <= display_ctrl:display_ctrl_inst.out_sec_ge_seg
out_sec_ge_seg[5] <= display_ctrl:display_ctrl_inst.out_sec_ge_seg
out_sec_ge_seg[6] <= display_ctrl:display_ctrl_inst.out_sec_ge_seg
out_sec_shi_seg[0] <= display_ctrl:display_ctrl_inst.out_sec_ge_seg
out_sec_shi_seg[1] <= display_ctrl:display_ctrl_inst.out_sec_ge_seg
out_sec_shi_seg[2] <= display_ctrl:display_ctrl_inst.out_sec_ge_seg
out_sec_shi_seg[3] <= display_ctrl:display_ctrl_inst.out_sec_ge_seg
out_sec_shi_seg[4] <= display_ctrl:display_ctrl_inst.out_sec_ge_seg
out_sec_shi_seg[5] <= display_ctrl:display_ctrl_inst.out_sec_ge_seg
out_sec_shi_seg[6] <= display_ctrl:display_ctrl_inst.out_sec_ge_seg
out_min_ge_seg[0] <= display_ctrl:display_ctrl_inst.out_min_ge_seg
out_min_ge_seg[1] <= display_ctrl:display_ctrl_inst.out_min_ge_seg
out_min_ge_seg[2] <= display_ctrl:display_ctrl_inst.out_min_ge_seg
out_min_ge_seg[3] <= display_ctrl:display_ctrl_inst.out_min_ge_seg
out_min_ge_seg[4] <= display_ctrl:display_ctrl_inst.out_min_ge_seg
out_min_ge_seg[5] <= display_ctrl:display_ctrl_inst.out_min_ge_seg
out_min_ge_seg[6] <= display_ctrl:display_ctrl_inst.out_min_ge_seg
out_min_shi_seg[0] <= display_ctrl:display_ctrl_inst.out_min_shi_seg
out_min_shi_seg[1] <= display_ctrl:display_ctrl_inst.out_min_shi_seg
out_min_shi_seg[2] <= display_ctrl:display_ctrl_inst.out_min_shi_seg
out_min_shi_seg[3] <= display_ctrl:display_ctrl_inst.out_min_shi_seg
out_min_shi_seg[4] <= display_ctrl:display_ctrl_inst.out_min_shi_seg
out_min_shi_seg[5] <= display_ctrl:display_ctrl_inst.out_min_shi_seg
out_min_shi_seg[6] <= display_ctrl:display_ctrl_inst.out_min_shi_seg
out_hour_ge_seg[0] <= display_ctrl:display_ctrl_inst.out_hour_ge_seg
out_hour_ge_seg[1] <= display_ctrl:display_ctrl_inst.out_hour_ge_seg
out_hour_ge_seg[2] <= display_ctrl:display_ctrl_inst.out_hour_ge_seg
out_hour_ge_seg[3] <= display_ctrl:display_ctrl_inst.out_hour_ge_seg
out_hour_ge_seg[4] <= display_ctrl:display_ctrl_inst.out_hour_ge_seg
out_hour_ge_seg[5] <= display_ctrl:display_ctrl_inst.out_hour_ge_seg
out_hour_ge_seg[6] <= display_ctrl:display_ctrl_inst.out_hour_ge_seg
out_hour_shi_seg[0] <= display_ctrl:display_ctrl_inst.out_hour_shi_seg
out_hour_shi_seg[1] <= display_ctrl:display_ctrl_inst.out_hour_shi_seg
out_hour_shi_seg[2] <= display_ctrl:display_ctrl_inst.out_hour_shi_seg
out_hour_shi_seg[3] <= display_ctrl:display_ctrl_inst.out_hour_shi_seg
out_hour_shi_seg[4] <= display_ctrl:display_ctrl_inst.out_hour_shi_seg
out_hour_shi_seg[5] <= display_ctrl:display_ctrl_inst.out_hour_shi_seg
out_hour_shi_seg[6] <= display_ctrl:display_ctrl_inst.out_hour_shi_seg


|TOP|time_control:time_control_inst
clk => clock_out~reg0.CLK
clk => hour_shi[0].CLK
clk => hour_shi[1].CLK
clk => flag_hour_ge.CLK
clk => hour_ge[0].CLK
clk => hour_ge[1].CLK
clk => hour_ge[2].CLK
clk => hour_ge[3].CLK
clk => flag_min_shi.CLK
clk => min_shi[0].CLK
clk => min_shi[1].CLK
clk => min_shi[2].CLK
clk => flag_min_ge.CLK
clk => min_ge[0].CLK
clk => min_ge[1].CLK
clk => min_ge[2].CLK
clk => min_ge[3].CLK
clk => flag_sec_shi.CLK
clk => sec_shi[0].CLK
clk => sec_shi[1].CLK
clk => sec_shi[2].CLK
clk => flag_sec_ge.CLK
clk => sec_ge[0].CLK
clk => sec_ge[1].CLK
clk => sec_ge[2].CLK
clk => sec_ge[3].CLK
clk => flag_1ms.CLK
clk => cnt_1ms[0].CLK
clk => cnt_1ms[1].CLK
clk => cnt_1ms[2].CLK
clk => cnt_1ms[3].CLK
clk => cnt_1ms[4].CLK
clk => cnt_1ms[5].CLK
clk => cnt_1ms[6].CLK
clk => cnt_1ms[7].CLK
clk => cnt_1ms[8].CLK
clk => cnt_1ms[9].CLK
clk => cnt_1ms[10].CLK
clk => cnt_1ms[11].CLK
clk => cnt_1ms[12].CLK
clk => cnt_1ms[13].CLK
clk => cnt_1ms[14].CLK
clk => cnt_1ms[15].CLK
rst_n => flag_sec_ge.ACLR
rst_n => sec_ge[0].ACLR
rst_n => sec_ge[1].ACLR
rst_n => sec_ge[2].ACLR
rst_n => sec_ge[3].ACLR
rst_n => clock_out~reg0.ACLR
rst_n => flag_sec_shi.ACLR
rst_n => sec_shi[0].ACLR
rst_n => sec_shi[1].ACLR
rst_n => sec_shi[2].ACLR
rst_n => flag_min_ge.ACLR
rst_n => min_ge[0].ACLR
rst_n => min_ge[1].ACLR
rst_n => min_ge[2].ACLR
rst_n => min_ge[3].ACLR
rst_n => flag_min_shi.ACLR
rst_n => min_shi[0].ACLR
rst_n => min_shi[1].ACLR
rst_n => min_shi[2].ACLR
rst_n => flag_hour_ge.ACLR
rst_n => hour_ge[0].ACLR
rst_n => hour_ge[1].ACLR
rst_n => hour_ge[2].ACLR
rst_n => hour_ge[3].ACLR
rst_n => hour_shi[0].ACLR
rst_n => hour_shi[1].ACLR
rst_n => flag_1ms.ACLR
rst_n => cnt_1ms[0].ACLR
rst_n => cnt_1ms[1].ACLR
rst_n => cnt_1ms[2].ACLR
rst_n => cnt_1ms[3].ACLR
rst_n => cnt_1ms[4].ACLR
rst_n => cnt_1ms[5].ACLR
rst_n => cnt_1ms[6].ACLR
rst_n => cnt_1ms[7].ACLR
rst_n => cnt_1ms[8].ACLR
rst_n => cnt_1ms[9].ACLR
rst_n => cnt_1ms[10].ACLR
rst_n => cnt_1ms[11].ACLR
rst_n => cnt_1ms[12].ACLR
rst_n => cnt_1ms[13].ACLR
rst_n => cnt_1ms[14].ACLR
rst_n => cnt_1ms[15].ACLR
set_time_finish => sec_ge.OUTPUTSELECT
set_time_finish => sec_ge.OUTPUTSELECT
set_time_finish => sec_ge.OUTPUTSELECT
set_time_finish => sec_ge.OUTPUTSELECT
set_time_finish => flag_sec_ge.OUTPUTSELECT
set_time_finish => sec_shi.OUTPUTSELECT
set_time_finish => sec_shi.OUTPUTSELECT
set_time_finish => sec_shi.OUTPUTSELECT
set_time_finish => flag_sec_shi.OUTPUTSELECT
set_time_finish => min_ge.OUTPUTSELECT
set_time_finish => min_ge.OUTPUTSELECT
set_time_finish => min_ge.OUTPUTSELECT
set_time_finish => min_ge.OUTPUTSELECT
set_time_finish => flag_min_ge.OUTPUTSELECT
set_time_finish => min_shi.OUTPUTSELECT
set_time_finish => min_shi.OUTPUTSELECT
set_time_finish => min_shi.OUTPUTSELECT
set_time_finish => flag_min_shi.OUTPUTSELECT
set_time_finish => hour_ge.OUTPUTSELECT
set_time_finish => hour_ge.OUTPUTSELECT
set_time_finish => hour_ge.OUTPUTSELECT
set_time_finish => hour_ge.OUTPUTSELECT
set_time_finish => flag_hour_ge.OUTPUTSELECT
set_time_finish => hour_shi.OUTPUTSELECT
set_time_finish => hour_shi.OUTPUTSELECT
set_sec_ge[0] => sec_ge.DATAB
set_sec_ge[1] => sec_ge.DATAB
set_sec_ge[2] => sec_ge.DATAB
set_sec_ge[3] => sec_ge.DATAB
set_sec_shi[0] => sec_shi.DATAB
set_sec_shi[1] => sec_shi.DATAB
set_sec_shi[2] => sec_shi.DATAB
set_sec_shi[3] => ~NO_FANOUT~
set_min_ge[0] => min_ge.DATAB
set_min_ge[1] => min_ge.DATAB
set_min_ge[2] => min_ge.DATAB
set_min_ge[3] => min_ge.DATAB
set_min_shi[0] => min_shi.DATAB
set_min_shi[1] => min_shi.DATAB
set_min_shi[2] => min_shi.DATAB
set_min_shi[3] => ~NO_FANOUT~
set_hour_ge[0] => hour_ge.DATAB
set_hour_ge[1] => hour_ge.DATAB
set_hour_ge[2] => hour_ge.DATAB
set_hour_ge[3] => hour_ge.DATAB
set_hour_shi[0] => hour_shi.DATAB
set_hour_shi[1] => hour_shi.DATAB
set_hour_shi[2] => ~NO_FANOUT~
set_hour_shi[3] => ~NO_FANOUT~
clock_en => clock_out.OUTPUTSELECT
clock_min_ge[0] => Equal8.IN6
clock_min_ge[1] => Equal8.IN5
clock_min_ge[2] => Equal8.IN4
clock_min_ge[3] => Equal8.IN3
clock_min_shi[0] => Equal8.IN10
clock_min_shi[1] => Equal8.IN9
clock_min_shi[2] => Equal8.IN8
clock_min_shi[3] => Equal8.IN7
clock_hour_ge[0] => Equal8.IN14
clock_hour_ge[1] => Equal8.IN13
clock_hour_ge[2] => Equal8.IN12
clock_hour_ge[3] => Equal8.IN11
clock_hour_shi[0] => Equal8.IN18
clock_hour_shi[1] => Equal8.IN17
clock_hour_shi[2] => Equal8.IN16
clock_hour_shi[3] => Equal8.IN15
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
sec_ge_r[0] <= sec_ge[0].DB_MAX_OUTPUT_PORT_TYPE
sec_ge_r[1] <= sec_ge[1].DB_MAX_OUTPUT_PORT_TYPE
sec_ge_r[2] <= sec_ge[2].DB_MAX_OUTPUT_PORT_TYPE
sec_ge_r[3] <= sec_ge[3].DB_MAX_OUTPUT_PORT_TYPE
sec_shi_r[0] <= sec_shi[0].DB_MAX_OUTPUT_PORT_TYPE
sec_shi_r[1] <= sec_shi[1].DB_MAX_OUTPUT_PORT_TYPE
sec_shi_r[2] <= sec_shi[2].DB_MAX_OUTPUT_PORT_TYPE
sec_shi_r[3] <= <GND>
min_ge_r[0] <= min_ge[0].DB_MAX_OUTPUT_PORT_TYPE
min_ge_r[1] <= min_ge[1].DB_MAX_OUTPUT_PORT_TYPE
min_ge_r[2] <= min_ge[2].DB_MAX_OUTPUT_PORT_TYPE
min_ge_r[3] <= min_ge[3].DB_MAX_OUTPUT_PORT_TYPE
min_shi_r[0] <= min_shi[0].DB_MAX_OUTPUT_PORT_TYPE
min_shi_r[1] <= min_shi[1].DB_MAX_OUTPUT_PORT_TYPE
min_shi_r[2] <= min_shi[2].DB_MAX_OUTPUT_PORT_TYPE
min_shi_r[3] <= <GND>
hour_ge_r[0] <= hour_ge[0].DB_MAX_OUTPUT_PORT_TYPE
hour_ge_r[1] <= hour_ge[1].DB_MAX_OUTPUT_PORT_TYPE
hour_ge_r[2] <= hour_ge[2].DB_MAX_OUTPUT_PORT_TYPE
hour_ge_r[3] <= hour_ge[3].DB_MAX_OUTPUT_PORT_TYPE
hour_shi_r[0] <= hour_shi[0].DB_MAX_OUTPUT_PORT_TYPE
hour_shi_r[1] <= hour_shi[1].DB_MAX_OUTPUT_PORT_TYPE
hour_shi_r[2] <= <GND>
hour_shi_r[3] <= <GND>


|TOP|display_ctrl:display_ctrl_inst
clk => out_hour_shi[0].CLK
clk => out_hour_shi[1].CLK
clk => out_hour_shi[2].CLK
clk => out_hour_shi[3].CLK
clk => out_hour_shi[4].CLK
clk => out_hour_shi[5].CLK
clk => out_hour_shi[6].CLK
clk => out_hour_ge[0].CLK
clk => out_hour_ge[1].CLK
clk => out_hour_ge[2].CLK
clk => out_hour_ge[3].CLK
clk => out_hour_ge[4].CLK
clk => out_hour_ge[5].CLK
clk => out_hour_ge[6].CLK
clk => out_min_shi[0].CLK
clk => out_min_shi[1].CLK
clk => out_min_shi[2].CLK
clk => out_min_shi[3].CLK
clk => out_min_shi[4].CLK
clk => out_min_shi[5].CLK
clk => out_min_shi[6].CLK
clk => out_min_ge[0].CLK
clk => out_min_ge[1].CLK
clk => out_min_ge[2].CLK
clk => out_min_ge[3].CLK
clk => out_min_ge[4].CLK
clk => out_min_ge[5].CLK
clk => out_min_ge[6].CLK
clk => out_sec_ge[0].CLK
clk => out_sec_ge[1].CLK
clk => out_sec_ge[2].CLK
clk => out_sec_ge[3].CLK
clk => out_sec_ge[4].CLK
clk => out_sec_ge[5].CLK
clk => out_sec_ge[6].CLK
rst_n => out_hour_shi[0].ACLR
rst_n => out_hour_shi[1].ACLR
rst_n => out_hour_shi[2].ACLR
rst_n => out_hour_shi[3].ACLR
rst_n => out_hour_shi[4].ACLR
rst_n => out_hour_shi[5].ACLR
rst_n => out_hour_shi[6].ACLR
rst_n => out_hour_ge[0].ACLR
rst_n => out_hour_ge[1].ACLR
rst_n => out_hour_ge[2].ACLR
rst_n => out_hour_ge[3].ACLR
rst_n => out_hour_ge[4].ACLR
rst_n => out_hour_ge[5].ACLR
rst_n => out_hour_ge[6].ACLR
rst_n => out_min_shi[0].ACLR
rst_n => out_min_shi[1].ACLR
rst_n => out_min_shi[2].ACLR
rst_n => out_min_shi[3].ACLR
rst_n => out_min_shi[4].ACLR
rst_n => out_min_shi[5].ACLR
rst_n => out_min_shi[6].ACLR
rst_n => out_min_ge[0].ACLR
rst_n => out_min_ge[1].ACLR
rst_n => out_min_ge[2].ACLR
rst_n => out_min_ge[3].ACLR
rst_n => out_min_ge[4].ACLR
rst_n => out_min_ge[5].ACLR
rst_n => out_min_ge[6].ACLR
rst_n => out_sec_ge[0].ACLR
rst_n => out_sec_ge[1].ACLR
rst_n => out_sec_ge[2].ACLR
rst_n => out_sec_ge[3].ACLR
rst_n => out_sec_ge[4].ACLR
rst_n => out_sec_ge[5].ACLR
rst_n => out_sec_ge[6].ACLR
sec_ge[0] => Mux0.IN13
sec_ge[0] => Mux1.IN13
sec_ge[0] => Mux2.IN13
sec_ge[0] => Mux3.IN13
sec_ge[0] => Mux4.IN13
sec_ge[0] => Mux5.IN13
sec_ge[0] => Mux6.IN13
sec_ge[1] => Mux0.IN12
sec_ge[1] => Mux1.IN12
sec_ge[1] => Mux2.IN12
sec_ge[1] => Mux3.IN12
sec_ge[1] => Mux4.IN12
sec_ge[1] => Mux5.IN12
sec_ge[1] => Mux6.IN12
sec_ge[2] => Mux0.IN11
sec_ge[2] => Mux1.IN11
sec_ge[2] => Mux2.IN11
sec_ge[2] => Mux3.IN11
sec_ge[2] => Mux4.IN11
sec_ge[2] => Mux5.IN11
sec_ge[2] => Mux6.IN11
sec_ge[3] => Mux0.IN10
sec_ge[3] => Mux1.IN10
sec_ge[3] => Mux2.IN10
sec_ge[3] => Mux3.IN10
sec_ge[3] => Mux4.IN10
sec_ge[3] => Mux5.IN10
sec_ge[3] => Mux6.IN10
sec_shi[0] => ~NO_FANOUT~
sec_shi[1] => ~NO_FANOUT~
sec_shi[2] => ~NO_FANOUT~
sec_shi[3] => ~NO_FANOUT~
min_ge[0] => Mux7.IN13
min_ge[0] => Mux8.IN13
min_ge[0] => Mux9.IN13
min_ge[0] => Mux10.IN13
min_ge[0] => Mux11.IN13
min_ge[0] => Mux12.IN13
min_ge[0] => Mux13.IN13
min_ge[1] => Mux7.IN12
min_ge[1] => Mux8.IN12
min_ge[1] => Mux9.IN12
min_ge[1] => Mux10.IN12
min_ge[1] => Mux11.IN12
min_ge[1] => Mux12.IN12
min_ge[1] => Mux13.IN12
min_ge[2] => Mux7.IN11
min_ge[2] => Mux8.IN11
min_ge[2] => Mux9.IN11
min_ge[2] => Mux10.IN11
min_ge[2] => Mux11.IN11
min_ge[2] => Mux12.IN11
min_ge[2] => Mux13.IN11
min_ge[3] => Mux7.IN10
min_ge[3] => Mux8.IN10
min_ge[3] => Mux9.IN10
min_ge[3] => Mux10.IN10
min_ge[3] => Mux11.IN10
min_ge[3] => Mux12.IN10
min_ge[3] => Mux13.IN10
min_shi[0] => Mux14.IN13
min_shi[0] => Mux15.IN13
min_shi[0] => Mux16.IN13
min_shi[0] => Mux17.IN13
min_shi[0] => Mux18.IN13
min_shi[0] => Mux19.IN13
min_shi[0] => Mux20.IN13
min_shi[1] => Mux14.IN12
min_shi[1] => Mux15.IN12
min_shi[1] => Mux16.IN12
min_shi[1] => Mux17.IN12
min_shi[1] => Mux18.IN12
min_shi[1] => Mux19.IN12
min_shi[1] => Mux20.IN12
min_shi[2] => Mux14.IN11
min_shi[2] => Mux15.IN11
min_shi[2] => Mux16.IN11
min_shi[2] => Mux17.IN11
min_shi[2] => Mux18.IN11
min_shi[2] => Mux19.IN11
min_shi[2] => Mux20.IN11
min_shi[3] => Mux14.IN10
min_shi[3] => Mux15.IN10
min_shi[3] => Mux16.IN10
min_shi[3] => Mux17.IN10
min_shi[3] => Mux18.IN10
min_shi[3] => Mux19.IN10
min_shi[3] => Mux20.IN10
hour_ge[0] => Mux21.IN13
hour_ge[0] => Mux22.IN13
hour_ge[0] => Mux23.IN13
hour_ge[0] => Mux24.IN13
hour_ge[0] => Mux25.IN13
hour_ge[0] => Mux26.IN13
hour_ge[0] => Mux27.IN13
hour_ge[1] => Mux21.IN12
hour_ge[1] => Mux22.IN12
hour_ge[1] => Mux23.IN12
hour_ge[1] => Mux24.IN12
hour_ge[1] => Mux25.IN12
hour_ge[1] => Mux26.IN12
hour_ge[1] => Mux27.IN12
hour_ge[2] => Mux21.IN11
hour_ge[2] => Mux22.IN11
hour_ge[2] => Mux23.IN11
hour_ge[2] => Mux24.IN11
hour_ge[2] => Mux25.IN11
hour_ge[2] => Mux26.IN11
hour_ge[2] => Mux27.IN11
hour_ge[3] => Mux21.IN10
hour_ge[3] => Mux22.IN10
hour_ge[3] => Mux23.IN10
hour_ge[3] => Mux24.IN10
hour_ge[3] => Mux25.IN10
hour_ge[3] => Mux26.IN10
hour_ge[3] => Mux27.IN10
hour_shi[0] => Mux28.IN13
hour_shi[0] => Mux29.IN13
hour_shi[0] => Mux30.IN13
hour_shi[0] => Mux31.IN13
hour_shi[0] => Mux32.IN13
hour_shi[0] => Mux33.IN13
hour_shi[0] => Mux34.IN13
hour_shi[1] => Mux28.IN12
hour_shi[1] => Mux29.IN12
hour_shi[1] => Mux30.IN12
hour_shi[1] => Mux31.IN12
hour_shi[1] => Mux32.IN12
hour_shi[1] => Mux33.IN12
hour_shi[1] => Mux34.IN12
hour_shi[2] => Mux28.IN11
hour_shi[2] => Mux29.IN11
hour_shi[2] => Mux30.IN11
hour_shi[2] => Mux31.IN11
hour_shi[2] => Mux32.IN11
hour_shi[2] => Mux33.IN11
hour_shi[2] => Mux34.IN11
hour_shi[3] => Mux28.IN10
hour_shi[3] => Mux29.IN10
hour_shi[3] => Mux30.IN10
hour_shi[3] => Mux31.IN10
hour_shi[3] => Mux32.IN10
hour_shi[3] => Mux33.IN10
hour_shi[3] => Mux34.IN10
out_sec_ge_seg[0] <= out_sec_ge[0].DB_MAX_OUTPUT_PORT_TYPE
out_sec_ge_seg[1] <= out_sec_ge[1].DB_MAX_OUTPUT_PORT_TYPE
out_sec_ge_seg[2] <= out_sec_ge[2].DB_MAX_OUTPUT_PORT_TYPE
out_sec_ge_seg[3] <= out_sec_ge[3].DB_MAX_OUTPUT_PORT_TYPE
out_sec_ge_seg[4] <= out_sec_ge[4].DB_MAX_OUTPUT_PORT_TYPE
out_sec_ge_seg[5] <= out_sec_ge[5].DB_MAX_OUTPUT_PORT_TYPE
out_sec_ge_seg[6] <= out_sec_ge[6].DB_MAX_OUTPUT_PORT_TYPE
out_sec_shi_seg[0] <= out_sec_ge[0].DB_MAX_OUTPUT_PORT_TYPE
out_sec_shi_seg[1] <= out_sec_ge[1].DB_MAX_OUTPUT_PORT_TYPE
out_sec_shi_seg[2] <= out_sec_ge[2].DB_MAX_OUTPUT_PORT_TYPE
out_sec_shi_seg[3] <= out_sec_ge[3].DB_MAX_OUTPUT_PORT_TYPE
out_sec_shi_seg[4] <= out_sec_ge[4].DB_MAX_OUTPUT_PORT_TYPE
out_sec_shi_seg[5] <= out_sec_ge[5].DB_MAX_OUTPUT_PORT_TYPE
out_sec_shi_seg[6] <= out_sec_ge[6].DB_MAX_OUTPUT_PORT_TYPE
out_min_ge_seg[0] <= out_min_ge[0].DB_MAX_OUTPUT_PORT_TYPE
out_min_ge_seg[1] <= out_min_ge[1].DB_MAX_OUTPUT_PORT_TYPE
out_min_ge_seg[2] <= out_min_ge[2].DB_MAX_OUTPUT_PORT_TYPE
out_min_ge_seg[3] <= out_min_ge[3].DB_MAX_OUTPUT_PORT_TYPE
out_min_ge_seg[4] <= out_min_ge[4].DB_MAX_OUTPUT_PORT_TYPE
out_min_ge_seg[5] <= out_min_ge[5].DB_MAX_OUTPUT_PORT_TYPE
out_min_ge_seg[6] <= out_min_ge[6].DB_MAX_OUTPUT_PORT_TYPE
out_min_shi_seg[0] <= out_min_shi[0].DB_MAX_OUTPUT_PORT_TYPE
out_min_shi_seg[1] <= out_min_shi[1].DB_MAX_OUTPUT_PORT_TYPE
out_min_shi_seg[2] <= out_min_shi[2].DB_MAX_OUTPUT_PORT_TYPE
out_min_shi_seg[3] <= out_min_shi[3].DB_MAX_OUTPUT_PORT_TYPE
out_min_shi_seg[4] <= out_min_shi[4].DB_MAX_OUTPUT_PORT_TYPE
out_min_shi_seg[5] <= out_min_shi[5].DB_MAX_OUTPUT_PORT_TYPE
out_min_shi_seg[6] <= out_min_shi[6].DB_MAX_OUTPUT_PORT_TYPE
out_hour_ge_seg[0] <= out_hour_ge[0].DB_MAX_OUTPUT_PORT_TYPE
out_hour_ge_seg[1] <= out_hour_ge[1].DB_MAX_OUTPUT_PORT_TYPE
out_hour_ge_seg[2] <= out_hour_ge[2].DB_MAX_OUTPUT_PORT_TYPE
out_hour_ge_seg[3] <= out_hour_ge[3].DB_MAX_OUTPUT_PORT_TYPE
out_hour_ge_seg[4] <= out_hour_ge[4].DB_MAX_OUTPUT_PORT_TYPE
out_hour_ge_seg[5] <= out_hour_ge[5].DB_MAX_OUTPUT_PORT_TYPE
out_hour_ge_seg[6] <= out_hour_ge[6].DB_MAX_OUTPUT_PORT_TYPE
out_hour_shi_seg[0] <= out_hour_shi[0].DB_MAX_OUTPUT_PORT_TYPE
out_hour_shi_seg[1] <= out_hour_shi[1].DB_MAX_OUTPUT_PORT_TYPE
out_hour_shi_seg[2] <= out_hour_shi[2].DB_MAX_OUTPUT_PORT_TYPE
out_hour_shi_seg[3] <= out_hour_shi[3].DB_MAX_OUTPUT_PORT_TYPE
out_hour_shi_seg[4] <= out_hour_shi[4].DB_MAX_OUTPUT_PORT_TYPE
out_hour_shi_seg[5] <= out_hour_shi[5].DB_MAX_OUTPUT_PORT_TYPE
out_hour_shi_seg[6] <= out_hour_shi[6].DB_MAX_OUTPUT_PORT_TYPE


