 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.0 Build 156 04/24/2013 SJ Full Version
CHIP  "Digital_Clock"  ASSIGNED TO AN: EP4CE6E22C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
clock_min_shi[3]             : 1         : input  : 2.5 V             :         : 1         : N              
hour_shi_r[1]                : 2         : output : 2.5 V             :         : 1         : N              
min_ge_r[3]                  : 3         : output : 2.5 V             :         : 1         : N              
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 2.5 V             :         : 1         : N              
set_sec_ge[0]                : 7         : input  : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
hour_ge_r[0]                 : 10        : output : 2.5 V             :         : 1         : N              
clock_hour_ge[3]             : 11        : input  : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : 12        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
clk                          : 23        : input  : 2.5 V             :         : 1         : N              
rst_n                        : 24        : input  : 2.5 V             :         : 2         : N              
set_hour_shi[2]              : 25        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
clock_hour_shi[0]            : 28        : input  : 2.5 V             :         : 2         : N              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 30        :        :                   :         : 2         :                
data_out[5]                  : 31        : output : 2.5 V             :         : 2         : N              
set_hour_shi[3]              : 32        : input  : 2.5 V             :         : 2         : N              
set_sec_shi[0]               : 33        : input  : 2.5 V             :         : 2         : N              
clock_min_ge[1]              : 34        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 38        :        :                   :         : 3         :                
hour_shi_r[3]                : 39        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
data_out[7]                  : 42        : output : 2.5 V             :         : 3         : N              
min_shi_r[3]                 : 43        : output : 2.5 V             :         : 3         : N              
sec_shi_r[3]                 : 44        : output : 2.5 V             :         : 3         : N              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
set_sec_ge[2]                : 46        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
clock_hour_ge[0]             : 49        : input  : 2.5 V             :         : 3         : N              
select[2]                    : 50        : output : 2.5 V             :         : 3         : N              
sec_ge_r[0]                  : 51        : output : 2.5 V             :         : 3         : N              
hour_ge_r[3]                 : 52        : output : 2.5 V             :         : 3         : N              
sec_ge_r[2]                  : 53        : output : 2.5 V             :         : 3         : N              
select[4]                    : 54        : output : 2.5 V             :         : 4         : N              
select[6]                    : 55        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
select[5]                    : 58        : output : 2.5 V             :         : 4         : N              
data_out[1]                  : 59        : output : 2.5 V             :         : 4         : N              
set_min_shi[2]               : 60        : input  : 2.5 V             :         : 4         : N              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
clock_hour_ge[1]             : 64        : input  : 2.5 V             :         : 4         : N              
set_hour_ge[0]               : 65        : input  : 2.5 V             :         : 4         : N              
set_min_ge[3]                : 66        : input  : 2.5 V             :         : 4         : N              
data_out[3]                  : 67        : output : 2.5 V             :         : 4         : N              
clock_hour_shi[2]            : 68        : input  : 2.5 V             :         : 4         : N              
set_hour_ge[3]               : 69        : input  : 2.5 V             :         : 4         : N              
hour_shi_r[2]                : 70        : output : 2.5 V             :         : 4         : N              
min_ge_r[0]                  : 71        : output : 2.5 V             :         : 4         : N              
set_min_shi[0]               : 72        : input  : 2.5 V             :         : 4         : N              
clock_hour_shi[3]            : 73        : input  : 2.5 V             :         : 5         : N              
set_sec_shi[2]               : 74        : input  : 2.5 V             :         : 5         : N              
data_out[6]                  : 75        : output : 2.5 V             :         : 5         : N              
clock_min_ge[0]              : 76        : input  : 2.5 V             :         : 5         : N              
set_hour_shi[0]              : 77        : input  : 2.5 V             :         : 5         : N              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
clock_hour_shi[1]            : 80        : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
clock_en                     : 83        : input  : 2.5 V             :         : 5         : N              
set_hour_shi[1]              : 84        : input  : 2.5 V             :         : 5         : N              
set_time_finish              : 85        : input  : 2.5 V             :         : 5         : N              
set_hour_ge[1]               : 86        : input  : 2.5 V             :         : 5         : N              
set_sec_shi[1]               : 87        : input  : 2.5 V             :         : 5         : N              
set_sec_shi[3]               : 88        : input  : 2.5 V             :         : 5         : N              
set_min_shi[3]               : 89        : input  : 2.5 V             :         : 5         : N              
set_min_ge[0]                : 90        : input  : 2.5 V             :         : 6         : N              
set_min_ge[1]                : 91        : input  : 2.5 V             :         : 6         : N              
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
hour_shi_r[0]                : 98        : output : 2.5 V             :         : 6         : N              
min_ge_r[2]                  : 99        : output : 2.5 V             :         : 6         : N              
set_min_ge[2]                : 100       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 101       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
clock_min_ge[3]              : 103       : input  : 2.5 V             :         : 6         : N              
min_shi_r[2]                 : 104       : output : 2.5 V             :         : 6         : N              
hour_ge_r[1]                 : 105       : output : 2.5 V             :         : 6         : N              
sec_shi_r[0]                 : 106       : output : 2.5 V             :         : 6         : N              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
min_ge_r[1]                  : 110       : output : 2.5 V             :         : 7         : N              
sec_shi_r[2]                 : 111       : output : 2.5 V             :         : 7         : N              
clock_min_ge[2]              : 112       : input  : 2.5 V             :         : 7         : N              
clock_min_shi[1]             : 113       : input  : 2.5 V             :         : 7         : N              
clock_out                    : 114       : output : 2.5 V             :         : 7         : N              
sec_shi_r[1]                 : 115       : output : 2.5 V             :         : 7         : N              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
min_shi_r[1]                 : 119       : output : 2.5 V             :         : 7         : N              
min_shi_r[0]                 : 120       : output : 2.5 V             :         : 7         : N              
clock_min_shi[0]             : 121       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
select[1]                    : 124       : output : 2.5 V             :         : 7         : N              
select[3]                    : 125       : output : 2.5 V             :         : 7         : N              
data_out[2]                  : 126       : output : 2.5 V             :         : 7         : N              
select[7]                    : 127       : output : 2.5 V             :         : 7         : N              
clock_min_shi[2]             : 128       : input  : 2.5 V             :         : 8         : N              
set_min_shi[1]               : 129       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
sec_ge_r[3]                  : 132       : output : 2.5 V             :         : 8         : N              
sec_ge_r[1]                  : 133       : output : 2.5 V             :         : 8         : N              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
set_sec_ge[3]                : 135       : input  : 2.5 V             :         : 8         : N              
hour_ge_r[2]                 : 136       : output : 2.5 V             :         : 8         : N              
data_out[4]                  : 137       : output : 2.5 V             :         : 8         : N              
set_sec_ge[1]                : 138       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
set_hour_ge[2]               : 141       : input  : 2.5 V             :         : 8         : N              
select[0]                    : 142       : output : 2.5 V             :         : 8         : N              
clock_hour_ge[2]             : 143       : input  : 2.5 V             :         : 8         : N              
data_out[0]                  : 144       : output : 2.5 V             :         : 8         : N              
GND                          : EPAD      :        :                   :         :           :                
