 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 32-bit Version 13.0.0 Build 156 04/24/2013 SJ Full Version
CHIP  "Digital_Clock"  ASSIGNED TO AN: EP2C35F484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 2.5V    : 3         :                
out_hour_ge_seg[6]           : A3        : output : 2.5 V             :         : 3         : N              
hour_ge_r[1]                 : A4        : output : 2.5 V             :         : 3         : N              
hour_ge_r[2]                 : A5        : output : 2.5 V             :         : 3         : N              
set_hour_ge[0]               : A6        : input  : 2.5 V             :         : 3         : N              
out_hour_shi_seg[0]          : A7        : output : 2.5 V             :         : 3         : N              
clock_hour_shi[0]            : A8        : input  : 2.5 V             :         : 3         : N              
sec_shi_r[2]                 : A9        : output : 2.5 V             :         : 3         : N              
sec_ge_r[3]                  : A10       : output : 2.5 V             :         : 3         : N              
out_sec_shi_seg[1]           : A11       : output : 2.5 V             :         : 3         : N              
GND+                         : A12       :        :                   :         : 4         :                
sec_ge_r[0]                  : A13       : output : 2.5 V             :         : 4         : N              
out_sec_ge_seg[1]            : A14       : output : 2.5 V             :         : 4         : N              
out_sec_shi_seg[0]           : A15       : output : 2.5 V             :         : 4         : N              
set_sec_shi[2]               : A16       : input  : 2.5 V             :         : 4         : N              
set_sec_shi[1]               : A17       : input  : 2.5 V             :         : 4         : N              
GND*                         : A18       :        :                   :         : 4         :                
GND*                         : A19       :        :                   :         : 4         :                
GND*                         : A20       :        :                   :         : 4         :                
VCCIO4                       : A21       : power  :                   : 2.5V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 2.5V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
GND*                         : AA3       :        :                   :         : 8         :                
GND*                         : AA4       :        :                   :         : 8         :                
GND*                         : AA5       :        :                   :         : 8         :                
GND*                         : AA6       :        :                   :         : 8         :                
GND*                         : AA7       :        :                   :         : 8         :                
GND*                         : AA8       :        :                   :         : 8         :                
GND*                         : AA9       :        :                   :         : 8         :                
GND*                         : AA10      :        :                   :         : 8         :                
GND*                         : AA11      :        :                   :         : 8         :                
GND*                         : AA12      :        :                   :         : 7         :                
GND*                         : AA13      :        :                   :         : 7         :                
GND*                         : AA14      :        :                   :         : 7         :                
GND*                         : AA15      :        :                   :         : 7         :                
GND*                         : AA16      :        :                   :         : 7         :                
GND*                         : AA17      :        :                   :         : 7         :                
GND*                         : AA18      :        :                   :         : 7         :                
GND*                         : AA19      :        :                   :         : 7         :                
GND*                         : AA20      :        :                   :         : 7         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 2.5V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 2.5V    : 8         :                
GND*                         : AB3       :        :                   :         : 8         :                
GND*                         : AB4       :        :                   :         : 8         :                
GND*                         : AB5       :        :                   :         : 8         :                
GND*                         : AB6       :        :                   :         : 8         :                
GND*                         : AB7       :        :                   :         : 8         :                
GND*                         : AB8       :        :                   :         : 8         :                
GND*                         : AB9       :        :                   :         : 8         :                
hour_shi_r[3]                : AB10      : output : 2.5 V             :         : 8         : N              
GND*                         : AB11      :        :                   :         : 8         :                
set_hour_shi[2]              : AB12      : input  : 2.5 V             :         : 7         : N              
GND*                         : AB13      :        :                   :         : 7         :                
GND*                         : AB14      :        :                   :         : 7         :                
set_sec_shi[3]               : AB15      : input  : 2.5 V             :         : 7         : N              
GND*                         : AB16      :        :                   :         : 7         :                
GND*                         : AB17      :        :                   :         : 7         :                
GND*                         : AB18      :        :                   :         : 7         :                
GND*                         : AB19      :        :                   :         : 7         :                
GND*                         : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 2.5V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 2.5V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
min_shi_r[0]                 : B3        : output : 2.5 V             :         : 3         : N              
out_hour_ge_seg[5]           : B4        : output : 2.5 V             :         : 3         : N              
clock_hour_ge[2]             : B5        : input  : 2.5 V             :         : 3         : N              
clock_hour_ge[1]             : B6        : input  : 2.5 V             :         : 3         : N              
out_hour_shi_seg[3]          : B7        : output : 2.5 V             :         : 3         : N              
set_hour_shi[0]              : B8        : input  : 2.5 V             :         : 3         : N              
out_hour_shi_seg[5]          : B9        : output : 2.5 V             :         : 3         : N              
out_sec_ge_seg[4]            : B10       : output : 2.5 V             :         : 3         : N              
set_sec_ge[2]                : B11       : input  : 2.5 V             :         : 3         : N              
GND+                         : B12       :        :                   :         : 4         :                
out_sec_shi_seg[5]           : B13       : output : 2.5 V             :         : 4         : N              
out_sec_ge_seg[2]            : B14       : output : 2.5 V             :         : 4         : N              
out_sec_shi_seg[6]           : B15       : output : 2.5 V             :         : 4         : N              
set_sec_shi[0]               : B16       : input  : 2.5 V             :         : 4         : N              
out_sec_shi_seg[4]           : B17       : output : 2.5 V             :         : 4         : N              
GND*                         : B18       :        :                   :         : 4         :                
GND*                         : B19       :        :                   :         : 4         :                
GND*                         : B20       :        :                   :         : 4         :                
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 2.5V    : 5         :                
out_min_shi_seg[5]           : C1        : output : 2.5 V             :         : 2         : N              
clock_min_shi[3]             : C2        : input  : 2.5 V             :         : 2         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 2.5 V             :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 2.5 V             :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 2.5V    : 3         :                
out_hour_shi_seg[6]          : C7        : output : 2.5 V             :         : 3         : N              
GND                          : C8        : gnd    :                   :         :           :                
clock_hour_ge[3]             : C9        : input  : 2.5 V             :         : 3         : N              
sec_shi_r[1]                 : C10       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : C12       : power  :                   : 2.5V    : 4         :                
set_sec_ge[0]                : C13       : input  : 2.5 V             :         : 4         : N              
GND*                         : C14       :        :                   :         : 4         :                
GND                          : C15       : gnd    :                   :         :           :                
GND*                         : C16       :        :                   :         : 4         :                
GND*                         : C17       :        :                   :         : 4         :                
GND*                         : C18       :        :                   :         : 4         :                
GND*                         : C19       :        :                   :         : 5         :                
GND*                         : C20       :        :                   :         : 5         :                
GND*                         : C21       :        :                   :         : 5         :                
GND*                         : C22       :        :                   :         : 5         :                
min_ge_r[0]                  : D1        : output : 2.5 V             :         : 2         : N              
min_ge_r[3]                  : D2        : output : 2.5 V             :         : 2         : N              
min_shi_r[2]                 : D3        : output : 2.5 V             :         : 2         : N              
hour_ge_r[0]                 : D4        : output : 2.5 V             :         : 2         : N              
min_shi_r[1]                 : D5        : output : 2.5 V             :         : 2         : N              
set_min_shi[0]               : D6        : input  : 2.5 V             :         : 2         : N              
set_hour_shi[1]              : D7        : input  : 2.5 V             :         : 3         : N              
clock_hour_ge[0]             : D8        : input  : 2.5 V             :         : 3         : N              
clock_hour_shi[2]            : D9        : input  : 2.5 V             :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
sec_ge_r[2]                  : D11       : output : 2.5 V             :         : 3         : N              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
set_sec_ge[1]                : D14       : input  : 2.5 V             :         : 4         : N              
GND*                         : D15       :        :                   :         : 4         :                
GND*                         : D16       :        :                   :         : 4         :                
VCCIO4                       : D17       : power  :                   : 2.5V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
GND*                         : D19       :        :                   :         : 5         :                
GND*                         : D20       :        :                   :         : 5         :                
GND*                         : D21       :        :                   :         : 5         :                
GND*                         : D22       :        :                   :         : 5         :                
clock_min_ge[3]              : E1        : input  : 2.5 V             :         : 2         : N              
out_hour_ge_seg[1]           : E2        : output : 2.5 V             :         : 2         : N              
hour_ge_r[3]                 : E3        : output : 2.5 V             :         : 2         : N              
clock_min_ge[2]              : E4        : input  : 2.5 V             :         : 2         : N              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
set_hour_ge[1]               : E7        : input  : 2.5 V             :         : 3         : N              
clock_hour_shi[1]            : E8        : input  : 2.5 V             :         : 3         : N              
clock_hour_shi[3]            : E9        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 2.5V    : 3         :                
out_sec_ge_seg[0]            : E11       : output : 2.5 V             :         : 3         : N              
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 2.5V    : 4         :                
set_sec_ge[3]                : E14       : input  : 2.5 V             :         : 4         : N              
GND*                         : E15       :        :                   :         : 4         :                
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
GND*                         : E18       :        :                   :         : 5         :                
GND*                         : E19       :        :                   :         : 5         :                
GND*                         : E20       :        :                   :         : 5         :                
GND*                         : E21       :        :                   :         : 5         :                
sec_shi_r[3]                 : E22       : output : 2.5 V             :         : 5         : N              
out_min_shi_seg[4]           : F1        : output : 2.5 V             :         : 2         : N              
out_hour_ge_seg[2]           : F2        : output : 2.5 V             :         : 2         : N              
out_min_shi_seg[6]           : F3        : output : 2.5 V             :         : 2         : N              
clock_min_ge[0]              : F4        : input  : 2.5 V             :         : 2         : N              
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
out_hour_shi_seg[2]          : F8        : output : 2.5 V             :         : 3         : N              
set_hour_ge[3]               : F9        : input  : 2.5 V             :         : 3         : N              
set_time_finish              : F10       : input  : 2.5 V             :         : 3         : N              
sec_shi_r[0]                 : F11       : output : 2.5 V             :         : 3         : N              
out_sec_shi_seg[2]           : F12       : output : 2.5 V             :         : 4         : N              
sec_ge_r[1]                  : F13       : output : 2.5 V             :         : 4         : N              
out_sec_shi_seg[3]           : F14       : output : 2.5 V             :         : 4         : N              
out_sec_ge_seg[5]            : F15       : output : 2.5 V             :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
GND*                         : F20       :        :                   :         : 5         :                
GND*                         : F21       :        :                   :         : 5         :                
GND*                         : F22       :        :                   :         : 5         :                
set_min_ge[0]                : G1        : input  : 2.5 V             :         : 2         : N              
min_ge_r[2]                  : G2        : output : 2.5 V             :         : 2         : N              
out_hour_ge_seg[0]           : G3        : output : 2.5 V             :         : 2         : N              
GND                          : G4        : gnd    :                   :         :           :                
clock_out                    : G5        : output : 2.5 V             :         : 2         : N              
out_min_shi_seg[2]           : G6        : output : 2.5 V             :         : 2         : N              
hour_shi_r[1]                : G7        : output : 2.5 V             :         : 3         : N              
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCIO3                       : G9        : power  :                   : 2.5V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
out_sec_ge_seg[6]            : G11       : output : 2.5 V             :         : 3         : N              
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 2.5V    : 4         :                
GND                          : G15       : gnd    :                   :         :           :                
GND*                         : G16       :        :                   :         : 4         :                
GND*                         : G17       :        :                   :         : 5         :                
GND*                         : G18       :        :                   :         : 5         :                
VCCIO5                       : G19       : power  :                   : 2.5V    : 5         :                
GND*                         : G20       :        :                   :         : 5         :                
GND*                         : G21       :        :                   :         : 5         :                
GND*                         : G22       :        :                   :         : 5         :                
out_min_ge_seg[3]            : H1        : output : 2.5 V             :         : 2         : N              
set_min_ge[3]                : H2        : input  : 2.5 V             :         : 2         : N              
min_ge_r[1]                  : H3        : output : 2.5 V             :         : 2         : N              
out_min_shi_seg[1]           : H4        : output : 2.5 V             :         : 2         : N              
out_min_shi_seg[3]           : H5        : output : 2.5 V             :         : 2         : N              
clock_min_shi[2]             : H6        : input  : 2.5 V             :         : 2         : N              
hour_shi_r[0]                : H7        : output : 2.5 V             :         : 3         : N              
VCCINT                       : H8        : power  :                   : 1.2V    :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
out_sec_ge_seg[3]            : H11       : output : 2.5 V             :         : 3         : N              
VCCINT                       : H12       : power  :                   : 1.2V    :           :                
VCCINT                       : H13       : power  :                   : 1.2V    :           :                
GND*                         : H14       :        :                   :         : 4         :                
GND*                         : H15       :        :                   :         : 4         :                
GND*                         : H16       :        :                   :         : 5         :                
GND*                         : H17       :        :                   :         : 5         :                
GND*                         : H18       :        :                   :         : 5         :                
GND*                         : H19       :        :                   :         : 5         :                
GND                          : H20       : gnd    :                   :         :           :                
GND*                         : H21       :        :                   :         : 5         :                
out_hour_shi_seg[1]          : H22       : output : 2.5 V             :         : 5         : N              
out_min_ge_seg[4]            : J1        : output : 2.5 V             :         : 2         : N              
set_min_ge[1]                : J2        : input  : 2.5 V             :         : 2         : N              
out_min_ge_seg[2]            : J3        : output : 2.5 V             :         : 2         : N              
out_min_ge_seg[1]            : J4        : output : 2.5 V             :         : 2         : N              
out_min_ge_seg[5]            : J5        : output : 2.5 V             :         : 2         : N              
set_min_ge[2]                : J6        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : J7        : power  :                   : 2.5V    : 2         :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
GND*                         : J14       :        :                   :         : 4         :                
GND*                         : J15       :        :                   :         : 5         :                
VCCIO5                       : J16       : power  :                   : 2.5V    : 5         :                
GND*                         : J17       :        :                   :         : 5         :                
GND*                         : J18       :        :                   :         : 5         :                
GND*                         : J19       :        :                   :         : 5         :                
GND*                         : J20       :        :                   :         : 5         :                
GND*                         : J21       :        :                   :         : 5         :                
GND*                         : J22       :        :                   :         : 5         :                
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
VCCINT                       : K8        : power  :                   : 1.2V    :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
GND                          : K15       : gnd    :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
GND*                         : K17       :        :                   :         : 5         :                
GND*                         : K18       :        :                   :         : 5         :                
GND                          : K19       : gnd    :                   :         :           :                
GND*                         : K20       :        :                   :         : 5         :                
GND*                         : K21       :        :                   :         : 5         :                
min_shi_r[3]                 : K22       : output : 2.5 V             :         : 5         : N              
GND+                         : L1        :        :                   :         : 2         :                
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 2.5V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
out_min_ge_seg[0]            : L7        : output : 2.5 V             :         : 2         : N              
out_min_ge_seg[6]            : L8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND*                         : L17       :        :                   :         : 5         :                
GND*                         : L18       :        :                   :         : 5         :                
GND*                         : L19       :        :                   :         : 5         :                
VCCIO5                       : L20       : power  :                   : 2.5V    : 5         :                
GND+                         : L21       :        :                   :         : 5         :                
GND+                         : L22       :        :                   :         : 5         :                
clk                          : M1        : input  : 2.5 V             :         : 1         : N              
rst_n                        : M2        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : M3        : power  :                   : 2.5V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
clock_min_shi[0]             : M5        : input  : 2.5 V             :         : 1         : N              
clock_min_shi[1]             : M6        : input  : 2.5 V             :         : 1         : N              
out_hour_ge_seg[4]           : M7        : output : 2.5 V             :         : 1         : N              
clock_en                     : M8        : input  : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
GND*                         : M15       :        :                   :         : 6         :                
GND*                         : M16       :        :                   :         : 6         :                
MSEL0                        : M17       :        :                   :         : 6         :                
GND*                         : M18       :        :                   :         : 6         :                
GND*                         : M19       :        :                   :         : 6         :                
VCCIO6                       : M20       : power  :                   : 2.5V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
out_hour_shi_seg[4]          : N1        : output : 2.5 V             :         : 1         : N              
set_hour_ge[2]               : N2        : input  : 2.5 V             :         : 1         : N              
GND*                         : N3        :        :                   :         : 1         :                
clock_min_ge[1]              : N4        : input  : 2.5 V             :         : 1         : N              
set_min_shi[1]               : N5        : input  : 2.5 V             :         : 1         : N              
set_min_shi[2]               : N6        : input  : 2.5 V             :         : 1         : N              
GND                          : N7        : gnd    :                   :         :           :                
GND                          : N8        : gnd    :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND*                         : N15       :        :                   :         : 6         :                
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
GND*                         : N21       :        :                   :         : 6         :                
GND*                         : N22       :        :                   :         : 6         :                
out_hour_ge_seg[3]           : P1        : output : 2.5 V             :         : 1         : N              
out_min_shi_seg[0]           : P2        : output : 2.5 V             :         : 1         : N              
GND*                         : P3        :        :                   :         : 1         :                
GND*                         : P4        :        :                   :         : 1         :                
GND*                         : P5        :        :                   :         : 1         :                
GND*                         : P6        :        :                   :         : 1         :                
VCCIO1                       : P7        : power  :                   : 2.5V    : 1         :                
GND                          : P8        : gnd    :                   :         :           :                
GND                          : P9        : gnd    :                   :         :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
GND*                         : P15       :        :                   :         : 6         :                
VCCIO6                       : P16       : power  :                   : 2.5V    : 6         :                
GND*                         : P17       :        :                   :         : 6         :                
GND*                         : P18       :        :                   :         : 6         :                
GND*                         : P19       :        :                   :         : 6         :                
GND*                         : P20       :        :                   :         : 6         :                
GND*                         : P21       :        :                   :         : 6         :                
GND*                         : P22       :        :                   :         : 6         :                
GND*                         : R1        :        :                   :         : 1         :                
GND*                         : R2        :        :                   :         : 1         :                
GND                          : R3        : gnd    :                   :         :           :                
GND*                         : R4        :        :                   :         : 1         :                
GND*                         : R5        :        :                   :         : 1         :                
GND*                         : R6        :        :                   :         : 1         :                
GND*                         : R7        :        :                   :         : 1         :                
GND*                         : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND*                         : R11       :        :                   :         : 8         :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
GND*                         : R14       :        :                   :         : 7         :                
GND*                         : R15       :        :                   :         : 7         :                
GND*                         : R16       :        :                   :         : 7         :                
GND*                         : R17       :        :                   :         : 6         :                
GND*                         : R18       :        :                   :         : 6         :                
GND*                         : R19       :        :                   :         : 6         :                
GND*                         : R20       :        :                   :         : 6         :                
GND*                         : R21       :        :                   :         : 6         :                
GND*                         : R22       :        :                   :         : 6         :                
GND*                         : T1        :        :                   :         : 1         :                
GND*                         : T2        :        :                   :         : 1         :                
GND*                         : T3        :        :                   :         : 1         :                
VCCIO1                       : T4        : power  :                   : 2.5V    : 1         :                
GND*                         : T5        :        :                   :         : 1         :                
GND*                         : T6        :        :                   :         : 1         :                
GND*                         : T7        :        :                   :         : 8         :                
GND*                         : T8        :        :                   :         : 8         :                
VCCIO8                       : T9        : power  :                   : 2.5V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
GND*                         : T11       :        :                   :         : 8         :                
VCCINT                       : T12       : power  :                   : 1.2V    :           :                
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 2.5V    : 7         :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND*                         : T16       :        :                   :         : 7         :                
GND_PLL4                     : T17       : gnd    :                   :         :           :                
GND*                         : T18       :        :                   :         : 6         :                
VCCIO6                       : T19       : power  :                   : 2.5V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
GND*                         : T21       :        :                   :         : 6         :                
GND*                         : T22       :        :                   :         : 6         :                
GND*                         : U1        :        :                   :         : 1         :                
GND*                         : U2        :        :                   :         : 1         :                
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
GND*                         : U8        :        :                   :         : 8         :                
GND*                         : U9        :        :                   :         : 8         :                
GND*                         : U10       :        :                   :         : 8         :                
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
GND*                         : U13       :        :                   :         : 7         :                
GND*                         : U14       :        :                   :         : 7         :                
GND*                         : U15       :        :                   :         : 7         :                
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
GND*                         : U18       :        :                   :         : 6         :                
GND*                         : U19       :        :                   :         : 6         :                
GND*                         : U20       :        :                   :         : 6         :                
set_min_shi[3]               : U21       : input  : 2.5 V             :         : 6         : N              
GND*                         : U22       :        :                   :         : 6         :                
GND*                         : V1        :        :                   :         : 1         :                
GND*                         : V2        :        :                   :         : 1         :                
GND                          : V3        : gnd    :                   :         :           :                
GND*                         : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
GND*                         : V8        :        :                   :         : 8         :                
GND*                         : V9        :        :                   :         : 8         :                
VCCIO8                       : V10       : power  :                   : 2.5V    : 8         :                
GND*                         : V11       :        :                   :         : 8         :                
GND+                         : V12       :        :                   :         : 7         :                
VCCIO7                       : V13       : power  :                   : 2.5V    : 7         :                
GND*                         : V14       :        :                   :         : 7         :                
GND*                         : V15       :        :                   :         : 7         :                
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
GND*                         : V19       :        :                   :         : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND*                         : W5        :        :                   :         : 1         :                
VCCIO8                       : W6        : power  :                   : 2.5V    : 8         :                
GND*                         : W7        :        :                   :         : 8         :                
GND*                         : W8        :        :                   :         : 8         :                
GND*                         : W9        :        :                   :         : 8         :                
GND                          : W10       : gnd    :                   :         :           :                
set_hour_shi[3]              : W11       : input  : 2.5 V             :         : 8         : N              
GND+                         : W12       :        :                   :         : 7         :                
GND                          : W13       : gnd    :                   :         :           :                
GND*                         : W14       :        :                   :         : 7         :                
GND*                         : W15       :        :                   :         : 7         :                
GND*                         : W16       :        :                   :         : 7         :                
VCCIO7                       : W17       : power  :                   : 2.5V    : 7         :                
GND*                         : W18       :        :                   :         : 6         :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS150p/nCEO~              : W20       : output : 2.5 V             :         : 6         : N              
GND*                         : W21       :        :                   :         : 6         :                
GND*                         : W22       :        :                   :         : 6         :                
GND*                         : Y1        :        :                   :         : 1         :                
GND*                         : Y2        :        :                   :         : 1         :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 8         :                
GND*                         : Y6        :        :                   :         : 8         :                
GND*                         : Y7        :        :                   :         : 8         :                
GND                          : Y8        : gnd    :                   :         :           :                
GND*                         : Y9        :        :                   :         : 8         :                
GND*                         : Y10       :        :                   :         : 8         :                
VCCIO8                       : Y11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 2.5V    : 7         :                
hour_shi_r[2]                : Y13       : output : 2.5 V             :         : 7         : N              
GND*                         : Y14       :        :                   :         : 7         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND*                         : Y16       :        :                   :         : 7         :                
GND*                         : Y17       :        :                   :         : 7         :                
GND*                         : Y18       :        :                   :         : 6         :                
GND*                         : Y19       :        :                   :         : 6         :                
GND*                         : Y20       :        :                   :         : 6         :                
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
